1643
0
1
cd-a 1
1
2
dab-b 6
ehb-b 1
2
6
fcd-c 8
dgj-c 1
di-c 1
bih-c 1
bi-c 1
dgc-c 1
3
6
ii-d 4
hcj-d 1
bcb-d 3
bjg-d 1
cbd-d 1
cd-d 1
4
3
hic-e 13
d-e 1
cba-e 1
5
7
jbb-f 1
bdjf-f 3
bc-f 1
jcc-f 1
e-f 1
ff-f 1
bda-f 1
6
6
gic-g 1
ehc-g 1
eie-g 1
iee-g 1
bedj-g 1
bfg-g 1
7
1
bfa-h 1
8
3
gie-i 2
geg-i 8
bahi-i 1
9
4
fbj-j 12
ce-j 1
bi-j 1
heg-j 1
10
2
dhf-ba 1
bdi-ba 1
11
8
gc-bb 1
bae-bb 1
bee-bb 5
bcea-bb 1
bcef-bb 3
bgf-bb 2
cd-bb 1
bcb-bb 1
12
6
dgf-bc 3
daa-bc 1
hbf-bc 2
ccj-bc 1
ddf-bc 1
baid-bc 1
13
3
cch-bd 2
bejh-bd 2
cjb-bd 1
14
4
beai-be 8
bbbj-be 2
babg-be 1
fec-be 1
15
2
hi-bf 2
dh-bf 1
16
7
bdii-bg 2
fib-bg 1
baae-bg 1
jf-bg 1
iag-bg 1
gge-bg 1
bi-bg 1
17
3
ihi-bh 6
bgeh-bh 1
hjd-bh 1
18
5
fic-bi 18
babg-bi 16
feh-bi 1
hej-bi 1
bc-bi 1
19
8
bc-bj 1
dhf-bj 1
ch-bj 1
dg-bj 1
bdbf-bj 1
db-bj 1
cii-bj 1
hcj-bj 1
20
4
gjh-ca 3
dfg-ca 1
bai-ca 1
cd-ca 1
21
3
dcc-cb 1
did-cb 1
edb-cb 1
22
4
jgi-cc 1
badc-cc 1
dgf-cc 1
ff-cc 1
23
6
dbg-cd 6
ffb-cd 5
bhd-cd 1
gfa-cd 1
bcaj-cd 1
fae-cd 1
24
4
ef-ce 1
jgf-ce 1
jag-ce 1
bi-ce 1
25
5
eac-cf 6
fhg-cf 1
def-cf 2
bbci-cf 1
cc-cf 1
26
7
bd-cg 2
chb-cg 1
deb-cg 1
eh-cg 1
hhc-cg 1
deg-cg 1
ca-cg 1
27
6
hch-ch 1
jgg-ch 2
bjd-ch 1
dji-ch 1
ddb-ch 1
cd-ch 1
28
5
bffg-ci 8
befi-ci 1
hfh-ci 3
gbg-ci 2
hif-ci 1
29
3
bfgd-cj 3
egd-cj 1
fbi-cj 1
30
8
bdf-da 1
beib-da 2
gda-da 1
eej-da 1
bcei-da 2
ea-da 1
bhd-da 2
fai-da 2
31
7
bbde-db 4
cbh-db 1
bgj-db 1
bc-db 1
cfj-db 1
gi-db 1
cd-db 1
32
6
iej-dc 30
bbgj-dc 2
ifh-dc 2
ecg-dc 1
iag-dc 1
jbf-dc 1
33
3
babg-dd 1
fc-dd 1
dfg-dd 1
34
4
bhe-de 1
ghj-de 1
eih-de 1
di-de 1
35
5
bfgb-df 11
igi-df 3
iei-df 1
ibf-df 1
gc-df 1
36
8
bebe-dg 4
bcii-dg 5
hah-dg 5
bcag-dg 2
bdfc-dg 1
bgfe-dg 2
cee-dg 1
bed-dg 1
37
5
bagf-dh 20
gcd-dh 1
hha-dh 7
db-dh 1
dc-dh 1
38
1
haf-di 48
39
3
gdb-dj 1
ef-dj 1
cbh-dj 1
40
6
jjh-ea 1
jff-ea 1
eee-ea 1
cgg-ea 1
fda-ea 1
dbb-ea 1
41
3
bbfc-eb 8
cdi-eb 6
hac-eb 1
42
5
cdc-ec 3
ege-ec 1
fi-ec 1
ci-ec 1
fc-ec 1
43
5
bcia-ed 3
ech-ed 1
bfdc-ed 1
eb-ed 1
edf-ed 1
44
3
cfb-ee 1
ejg-ee 1
bacc-ee 1
45
7
ige-ef 3
beeh-ef 1
egh-ef 1
cih-ef 3
cij-ef 1
bgd-ef 1
bgb-ef 1
46
5
bcd-eg 1
ggg-eg 8
bdj-eg 1
cbg-eg 1
ffd-eg 1
47
5
bbfg-eh 4
bbei-eh 1
gdh-eh 5
bjb-eh 1
fdd-eh 1
48
6
jfj-ei 3
bcjf-ei 1
bb-ei 1
cbh-ei 1
bbje-ei 1
dff-ei 1
49
3
baig-ej 5
cd-ej 1
jia-ej 1
50
6
dhe-fa 5
bcb-fa 1
jji-fa 1
bc-fa 1
bhg-fa 1
hg-fa 1
51
3
bdc-fb 2
dfa-fb 1
bcch-fb 1
52
5
bfch-fc 9
fif-fc 4
eab-fc 1
jb-fc 1
bcj-fc 1
53
4
dhe-fd 1
dd-fd 1
je-fd 1
daf-fd 1
54
1
jic-fe 1
55
7
bdcg-ff 1
gb-ff 4
dbd-ff 1
cje-ff 1
bed-ff 1
ic-ff 1
bdf-ff 1
56
1
bfaf-fg 1
57
7
ccb-fh 1
bejb-fh 2
d-fh 1
jie-fh 1
jh-fh 1
jjd-fh 1
bdb-fh 1
58
3
bfdg-fi 4
hee-fi 1
fg-fi 1
59
7
dbg-fj 2
ifd-fj 1
hfh-fj 1
bea-fj 1
ff-fj 1
bcha-fj 1
ddg-fj 1
60
6
fga-ga 7
bi-ga 3
dac-ga 1
eah-ga 1
cg-ga 1
cih-ga 1
61
2
bbjc-gb 4
bbeb-gb 1
62
6
gge-gc 15
bdfa-gc 10
eie-gc 6
e-gc 1
bga-gc 1
j-gc 1
63
8
bfgc-gd 3
cfj-gd 1
dai-gd 1
daj-gd 1
icd-gd 1
gfb-gd 1
dbf-gd 1
je-gd 1
64
2
g-ge 1
dfi-ge 1
65
1
cgh-gf 1
66
5
bfjf-gg 22
cdh-gg 13
jhg-gg 1
jdj-gg 1
idf-gg 1
67
3
bddh-gh 2
jci-gh 1
bh-gh 1
68
3
bcff-gi 7
cbe-gi 1
ch-gi 1
69
3
baad-gj 1
gjj-gj 1
edh-gj 1
70
3
db-ha 2
bda-ha 1
ecc-ha 1
71
2
iaa-hb 2
efh-hb 3
72
4
dbf-hc 2
ejc-hc 5
cif-hc 1
gg-hc 1
74
7
gij-he 1
bcd-he 1
bcjc-he 3
hc-he 1
bgi-he 2
bebb-he 1
gig-he 1
75
4
hie-hf 1
bdbc-hf 1
da-hf 1
dah-hf 1
76
4
bja-hg 4
cgj-hg 1
gbd-hg 1
dfj-hg 1
77
7
bjb-hh 2
beic-hh 1
cae-hh 1
bdh-hh 1
gcj-hh 3
jae-hh 1
caa-hh 1
78
5
baec-hi 17
iba-hi 17
ihf-hi 2
fa-hi 1
bac-hi 1
79
3
jfc-hj 15
gfg-hj 2
di-hj 1
80
4
bdjd-ia 1
di-ia 1
ccc-ia 1
bfeh-ia 1
81
4
ghd-ib 2
dea-ib 1
gia-ib 1
dad-ib 1
82
3
bedh-ic 3
cgi-ic 1
fdf-ic 1
83
4
eab-id 13
gbg-id 1
ebd-id 1
ej-id 1
84
5
eeh-ie 1
haj-ie 1
dej-ie 1
fbb-ie 1
bjd-ie 1
85
3
bcge-if 4
bfce-if 2
di-if 1
86
2
egf-ig 1
baif-ig 1
87
3
cgh-ih 2
bcfj-ih 1
bba-ih 1
88
6
chf-ii 9
eig-ii 1
bacj-ii 3
bacd-ii 1
bgfi-ii 1
dgc-ii 1
89
4
bcd-ij 1
dbi-ij 1
ife-ij 1
fbc-ij 1
90
3
hij-ja 4
bei-ja 1
fef-ja 1
91
4
ehi-jb 1
bc-jb 1
jc-jb 1
bhe-jb 1
92
6
babi-jc 29
bbjg-jc 24
gbe-jc 1
fci-jc 1
gii-jc 1
hj-jc 1
93
2
cae-jd 1
fhj-jd 1
94
6
bfc-je 5
bfgb-je 2
fcf-je 1
gdf-je 4
bi-je 3
bbi-je 1
95
3
iae-jf 1
dfc-jf 1
gbd-jf 1
96
3
daf-jg 23
beb-jg 1
ec-jg 1
97
6
bbfg-jh 33
hib-jh 3
bcbf-jh 1
dai-jh 2
ecj-jh 1
ei-jh 1
98
5
idd-ji 1
bccj-ji 2
bdjh-ji 4
beaa-ji 1
gbe-ji 1
99
3
fgf-jj 2
bcee-jj 2
dej-jj 1
100
5
efg-baa 5
dfi-baa 1
dig-baa 6
bfg-baa 1
fhg-baa 1
101
4
eic-bab 1
ede-bab 1
chf-bab 2
jhg-bab 1
102
5
gja-bac 3
bfe-bac 4
da-bac 1
hfi-bac 1
hj-bac 1
103
3
jid-bad 1
bha-bad 1
bfi-bad 1
104
4
bdga-bae 5
ceg-bae 1
dgj-bae 1
cd-bae 1
105
5
bdbh-baf 4
bcb-baf 1
cj-baf 1
cgb-baf 1
cbg-baf 1
106
7
bcc-bag 1
baab-bag 1
bfce-bag 1
ede-bag 1
bbfi-bag 1
dad-bag 1
fic-bag 1
107
6
gjh-bah 11
deg-bah 3
ifd-bah 3
bbcc-bah 1
hbf-bah 3
ddf-bah 1
108
2
cfj-bai 3
bda-bai 2
109
6
chf-baj 1
cjg-baj 1
eg-baj 1
ddb-baj 1
bda-baj 1
db-baj 1
110
5
je-bba 1
gdc-bba 2
fbe-bba 2
dic-bba 1
hi-bba 1
111
4
d-bbb 1
fdh-bbb 2
edb-bbb 1
bdh-bbb 1
112
5
chf-bbc 18
jje-bbc 2
dgb-bbc 1
dbb-bbc 1
gbg-bbc 1
113
2
bja-bbd 1
gca-bbd 1
114
3
ehd-bbe 1
cie-bbe 1
cb-bbe 1
115
5
bei-bbf 11
bage-bbf 7
dfc-bbf 1
fj-bbf 1
bej-bbf 1
116
6
iff-bbg 6
bbbj-bbg 2
gdc-bbg 4
eba-bbg 2
eg-bbg 2
cbd-bbg 1
117
3
bacc-bbh 45
gjh-bbh 2
ehi-bbh 2
118
9
beeh-bbi 25
gfd-bbi 2
beb-bbi 1
bech-bbi 1
bca-bbi 1
cbb-bbi 1
ib-bbi 1
cea-bbi 1
ige-bbi 1
119
7
fag-bbj 36
eh-bbj 2
ige-bbj 1
bbag-bbj 2
baja-bbj 1
bbf-bbj 1
gjh-bbj 1
120
6
gae-bca 1
cc-bca 1
eae-bca 1
gaf-bca 1
cji-bca 1
bae-bca 1
121
4
fba-bcb 7
bbgc-bcb 2
bbdg-bcb 3
bdea-bcb 1
122
7
bbff-bcc 21
gfi-bcc 1
bbab-bcc 4
bebg-bcc 1
bjd-bcc 1
hgb-bcc 1
jg-bcc 1
123
5
eed-bcd 3
ddj-bcd 1
jec-bcd 1
gc-bcd 1
iie-bcd 1
124
8
gef-bce 3
gc-bce 2
bagd-bce 2
bi-bce 2
edi-bce 2
ccc-bce 1
fed-bce 1
bb-bce 1
125
4
ddj-bcf 1
deg-bcf 1
cea-bcf 1
gih-bcf 1
126
7
hcj-bcg 1
dgg-bcg 1
dbg-bcg 1
bhj-bcg 1
g-bcg 1
di-bcg 1
cah-bcg 1
127
6
ecb-bch 2
gad-bch 3
fbh-bch 3
bgbf-bch 1
bfc-bch 1
dfd-bch 1
128
7
bbhe-bci 15
bbf-bci 1
bagb-bci 4
bcbc-bci 3
bbc-bci 1
fag-bci 1
fi-bci 1
129
7
iff-bcj 7
bah-bcj 1
icj-bcj 1
cjg-bcj 1
bbf-bcj 1
cjh-bcj 1
eac-bcj 1
130
6
dhg-bda 2
ffa-bda 13
dfj-bda 3
eh-bda 2
fbe-bda 1
ia-bda 1
131
8
efd-bdb 5
bhb-bdb 1
jbg-bdb 1
deh-bdb 2
djh-bdb 1
bfc-bdb 1
fib-bdb 1
cda-bdb 1
132
9
bbfe-bdc 1
fee-bdc 7
fdc-bdc 2
jbg-bdc 2
bbjh-bdc 2
bfea-bdc 4
cfc-bdc 1
bbah-bdc 1
bec-bdc 1
133
5
bcgc-bdd 5
bece-bdd 2
efa-bdd 1
bjf-bdd 1
bja-bdd 1
134
6
bdh-bde 1
hhi-bde 1
iah-bde 1
bba-bde 1
gge-bde 1
beec-bde 1
135
6
hcg-bdf 9
bbab-bdf 4
gea-bdf 4
gbf-bdf 2
hc-bdf 1
bhe-bdf 1
136
8
jdg-bdg 2
bahh-bdg 10
bbij-bdg 6
djj-bdg 1
ch-bdg 1
cha-bdg 2
bcc-bdg 1
dhi-bdg 1
137
4
jjg-bdh 3
edg-bdh 1
feh-bdh 2
ce-bdh 1
138
6
iic-bdi 13
gci-bdi 3
jbe-bdi 1
bffi-bdi 1
bcfj-bdi 1
ich-bdi 1
139
7
geh-bdj 8
jfe-bdj 6
bbbh-bdj 1
ffb-bdj 1
igg-bdj 1
hhc-bdj 1
igb-bdj 1
140
4
dgc-bea 3
fif-bea 1
cdh-bea 1
dgb-bea 1
141
8
djg-beb 1
hia-beb 8
edh-beb 1
ffd-beb 1
dci-beb 1
fe-beb 1
cbg-beb 1
cbe-beb 1
142
8
hea-bec 5
hj-bec 3
ii-bec 2
bdei-bec 5
eei-bec 1
ica-bec 1
hff-bec 1
bdh-bec 1
143
6
cd-bed 7
ica-bed 1
bhc-bed 1
begd-bed 1
feh-bed 1
cfa-bed 1
144
5
bgbe-bee 54
gjd-bee 2
dfg-bee 1
cfa-bee 1
bbej-bee 1
145
4
dai-bef 2
bjd-bef 1
fgj-bef 2
jei-bef 1
146
5
fei-beg 1
hgd-beg 1
bja-beg 1
bef-beg 1
ea-beg 1
147
9
ieh-beh 9
hi-beh 2
jbj-beh 1
gdd-beh 1
bab-beh 1
ccg-beh 1
ih-beh 1
cia-beh 1
ef-beh 1
148
5
jca-bei 9
bcgi-bei 3
fge-bei 5
jbi-bei 1
becg-bei 1
149
5
fif-bej 4
cdi-bej 1
bec-bej 2
dbi-bej 1
bdb-bej 1
150
5
egg-bfa 1
cjd-bfa 2
cdf-bfa 1
ddd-bfa 1
ifi-bfa 1
151
2
bdji-bfb 4
fda-bfb 1
152
9
dcb-bfc 13
gbi-bfc 2
bafi-bfc 2
ifh-bfc 1
fbb-bfc 1
fcb-bfc 1
cdb-bfc 1
cei-bfc 1
dhb-bfc 1
153
4
haa-bfd 1
cie-bfd 1
jgi-bfd 1
bif-bfd 1
154
5
dch-bfe 4
gbc-bfe 2
cgh-bfe 2
baea-bfe 4
hff-bfe 1
155
4
eec-bff 2
bcie-bff 1
gfe-bff 2
fdh-bff 1
156
8
bgac-bfg 8
hj-bfg 1
hhe-bfg 2
efi-bfg 1
dae-bfg 1
fh-bfg 1
bef-bfg 1
be-bfg 1
157
4
eaa-bfh 1
bae-bfh 1
gcj-bfh 1
baf-bfh 1
158
7
bgci-bfi 49
gaa-bfi 26
idg-bfi 2
bacf-bfi 1
jhe-bfi 1
ich-bfi 1
ecj-bfi 1
159
5
gce-bfj 1
bii-bfj 2
gif-bfj 1
jjj-bfj 2
ded-bfj 1
160
3
hbd-bga 5
efe-bga 2
dij-bga 1
161
6
cgc-bgb 2
hea-bgb 10
bedd-bgb 1
bahe-bgb 1
bcga-bgb 1
dff-bgb 1
162
7
bdeh-bgc 2
cgd-bgc 1
fd-bgc 1
ffi-bgc 1
ehc-bgc 1
cdb-bgc 1
cff-bgc 1
163
5
edg-bgd 3
bgdh-bgd 1
f-bgd 1
gd-bgd 1
dbj-bgd 1
164
3
hci-bge 2
jif-bge 2
d-bge 1
165
4
iaa-bgf 3
bd-bgf 1
bie-bgf 1
baih-bgf 1
166
6
heh-bgg 5
ehg-bgg 6
babe-bgg 1
bcaa-bgg 6
bdde-bgg 1
id-bgg 1
167
5
cgg-bgh 1
cej-bgh 1
bfgh-bgh 2
dbg-bgh 2
be-bgh 1
168
8
daj-bgi 7
cbi-bgi 4
bhh-bgi 2
baa-bgi 1
eij-bgi 1
dda-bgi 1
bc-bgi 1
cej-bgi 1
169
5
jai-bgj 1
hch-bgj 1
hbh-bgj 1
djh-bgj 1
bffe-bgj 1
170
8
ddd-bha 1
bff-bha 1
gi-bha 7
fh-bha 1
edd-bha 1
bde-bha 1
bi-bha 1
ccd-bha 1
171
6
hhd-bhb 4
cda-bhb 1
fcb-bhb 1
jh-bhb 1
bfbi-bhb 1
ih-bhb 1
172
6
bagf-bhc 3
bbfd-bhc 9
bfe-bhc 1
gfg-bhc 1
edf-bhc 1
eje-bhc 1
173
4
hj-bhd 1
gii-bhd 1
eed-bhd 2
bcb-bhd 1
174
5
daa-bhe 19
cfe-bhe 2
bgj-bhe 1
chd-bhe 1
ebi-bhe 1
175
6
bci-bhf 2
ech-bhf 1
jga-bhf 1
dgi-bhf 1
cgi-bhf 1
ca-bhf 1
176
7
cdi-bhg 9
bci-bhg 1
iga-bhg 1
cfi-bhg 1
baf-bhg 1
cbg-bhg 1
babb-bhg 1
177
4
efe-bhh 2
bai-bhh 1
cch-bhh 1
cbc-bhh 1
178
5
gbb-bhi 1
ibh-bhi 3
eaj-bhi 4
cdb-bhi 1
bacb-bhi 1
179
7
bafb-bhj 7
ghd-bhj 1
hg-bhj 1
dbf-bhj 1
hbc-bhj 1
cb-bhj 1
fha-bhj 1
180
4
dac-bia 1
hi-bia 1
cch-bia 2
bjg-bia 1
181
3
eae-bib 33
fhc-bib 1
hjj-bib 1
182
4
baa-bic 1
eee-bic 1
hdc-bic 1
dc-bic 1
183
4
bef-bid 1
beh-bid 1
bajd-bid 1
dec-bid 1
184
11
hdd-bie 2
bcai-bie 1
bae-bie 1
eig-bie 1
bef-bie 1
bcc-bie 1
bde-bie 1
cdc-bie 1
dbe-bie 1
cfe-bie 1
bbc-bie 1
185
5
babf-bif 12
bgcg-bif 25
bahf-bif 1
je-bif 1
cji-bif 1
186
2
deg-big 1
bdde-big 1
187
4
bcff-bih 11
dcf-bih 3
ccj-bih 1
hef-bih 1
188
5
bga-bii 1
bcej-bii 2
caj-bii 1
ejd-bii 1
dfa-bii 1
189
6
cha-bij 2
eab-bij 1
gfi-bij 1
ba-bij 1
cia-bij 2
bcj-bij 1
190
3
dca-bja 40
ded-bja 4
dig-bja 1
191
4
bcdb-bjb 2
bbee-bjb 3
db-bjb 1
fed-bjb 1
192
5
ibe-bjc 1
baad-bjc 3
ggh-bjc 1
bagc-bjc 1
eia-bjc 1
193
5
hdg-bjd 20
bij-bjd 1
ghb-bjd 6
di-bjd 1
gd-bjd 1
194
4
ecd-bje 12
cga-bje 2
eja-bje 1
dgf-bje 1
195
6
hic-bjf 9
baff-bjf 55
hii-bjf 2
ecg-bjf 6
hie-bjf 1
bccc-bjf 1
196
3
df-bjg 1
cec-bjg 1
dih-bjg 1
197
6
cd-bjh 2
bcb-bjh 1
jeb-bjh 1
gfd-bjh 1
djg-bjh 1
eah-bjh 1
198
4
beeb-bji 7
cgh-bji 1
fdj-bji 1
dbg-bji 1
199
4
baad-bjj 40
gci-bjj 7
jhe-bjj 4
edg-bjj 1
200
6
ecb-caa 1
djj-caa 1
hfg-caa 1
bafd-caa 1
jgd-caa 1
dhc-caa 1
201
6
cjd-cab 2
bdg-cab 4
jbg-cab 1
jca-cab 1
daf-cab 1
bef-cab 1
202
5
fid-cac 5
dbf-cac 5
djc-cac 1
bbdh-cac 1
cgd-cac 1
203
3
ege-cad 1
icg-cad 1
edd-cad 1
204
8
jcd-cae 1
bcb-cae 3
gdi-cae 1
bccg-cae 3
hhb-cae 3
chb-cae 1
cci-cae 1
bea-cae 1
205
3
bafb-caf 16
ghc-caf 1
gag-caf 1
206
4
cie-cag 4
fbi-cag 1
ebb-cag 1
bbg-cag 1
207
6
cce-cah 1
bebe-cah 3
ih-cah 1
bahc-cah 1
fac-cah 1
fde-cah 1
208
2
gdb-cai 1
jda-cai 1
209
4
eji-caj 1
ghh-caj 1
eba-caj 1
jh-caj 1
210
4
bccb-cba 2
bbjf-cba 27
bgdd-cba 16
bfi-cba 1
211
5
ihc-cbb 1
cge-cbb 2
ca-cbb 1
da-cbb 1
be-cbb 1
212
2
efg-cbc 34
bcdg-cbc 17
213
8
jfc-cbd 33
bcdc-cbd 3
cec-cbd 1
jej-cbd 1
eag-cbd 2
bif-cbd 1
ehe-cbd 1
chb-cbd 1
214
1
bbcc-cbe 13
215
3
cdj-cbf 1
bff-cbf 1
ceb-cbf 1
216
4
becj-cbg 12
bbfi-cbg 9
bdg-cbg 1
hjj-cbg 1
217
5
bhi-cbh 4
jhi-cbh 1
bfg-cbh 1
ej-cbh 1
caj-cbh 1
218
3
ede-cbi 16
bdi-cbi 1
ebh-cbi 1
219
5
hi-cbj 1
gjj-cbj 3
dcf-cbj 1
jec-cbj 1
db-cbj 1
220
6
ihg-cca 1
bbdb-cca 1
cbe-cca 1
bbi-cca 1
ehi-cca 1
eea-cca 1
221
6
ddd-ccb 1
ejj-ccb 1
bjj-ccb 1
jeh-ccb 1
eig-ccb 1
d-ccb 1
222
3
jfh-ccc 4
eag-ccc 2
bcda-ccc 1
223
6
feh-ccd 1
bajb-ccd 3
cjf-ccd 1
dhh-ccd 1
eae-ccd 1
ecd-ccd 1
224
4
hdf-cce 1
bceh-cce 2
bdc-cce 1
daf-cce 1
225
7
ihi-ccf 35
dca-ccf 5
ga-ccf 3
ghd-ccf 1
hcc-ccf 1
jeg-ccf 1
bfdd-ccf 1
226
7
fhh-ccg 1
hjh-ccg 1
hde-ccg 1
ijd-ccg 1
ide-ccg 1
bahi-ccg 1
bih-ccg 1
227
4
baaf-cch 5
egd-cch 10
bhe-cch 1
ice-cch 1
228
4
bgbg-cci 6
bbfd-cci 6
haf-cci 1
ceb-cci 1
229
6
hji-ccj 6
eeb-ccj 2
gdf-ccj 2
cch-ccj 1
j-ccj 1
bch-ccj 1
230
3
ejd-cda 1
dd-cda 1
jae-cda 1
231
4
ejg-cdb 20
jaa-cdb 2
bff-cdb 1
fcf-cdb 1
232
6
ddj-cdc 3
ccj-cdc 1
fad-cdc 2
eb-cdc 1
gac-cdc 1
hjg-cdc 1
233
2
bebi-cdd 3
db-cdd 1
234
7
bdia-cde 1
hhb-cde 2
gge-cde 2
bi-cde 1
bjb-cde 1
fff-cde 1
bj-cde 1
235
5
fjc-cdf 39
dfa-cdf 1
iee-cdf 1
bhj-cdf 2
badh-cdf 1
236
6
dff-cdg 24
bdf-cdg 1
bfjd-cdg 2
gcf-cdg 1
eif-cdg 1
cid-cdg 1
237
3
bbja-cdh 31
gfd-cdh 1
gd-cdh 1
238
4
beha-cdi 13
deb-cdi 1
j-cdi 4
jbc-cdi 1
239
3
chh-cdj 1
hgg-cdj 1
ega-cdj 4
240
7
jaj-cea 8
che-cea 5
if-cea 1
cfi-cea 1
gbi-cea 1
cac-cea 1
be-cea 1
241
6
bdea-ceb 33
bfj-ceb 2
cii-ceb 1
dhh-ceb 1
dfe-ceb 1
bch-ceb 1
242
4
bajb-cec 2
bad-cec 1
bbc-cec 1
bdg-cec 1
243
3
bbgc-ced 4
cah-ced 1
efg-ced 1
244
3
ic-cee 3
eej-cee 1
jhc-cee 1
245
4
bha-cef 3
bfi-cef 2
dab-cef 2
bbec-cef 1
246
4
iag-ceg 2
cah-ceg 2
gdg-ceg 2
bfa-ceg 1
247
4
gdd-ceh 1
eeg-ceh 1
cic-ceh 1
bje-ceh 1
248
5
fhi-cei 1
dgf-cei 1
bfb-cei 1
ehj-cei 1
ddf-cei 1
249
8
bbeg-cej 4
bh-cej 6
bbee-cej 4
dif-cej 2
bda-cej 1
jej-cej 1
gig-cej 1
ef-cej 1
250
5
gei-cfa 10
bdhb-cfa 13
hdi-cfa 2
ice-cfa 3
eb-cfa 1
251
7
fgg-cfb 1
g-cfb 1
fhe-cfb 2
baga-cfb 1
gje-cfb 1
fc-cfb 1
cea-cfb 1
252
3
gef-cfc 1
ieg-cfc 1
eca-cfc 1
253
6
bchd-cfd 5
cje-cfd 2
bcdh-cfd 1
geb-cfd 1
a-cfd 1
ccg-cfd 1
254
2
ijc-cfe 3
jf-cfe 1
255
5
hda-cff 2
bafc-cff 5
ejg-cff 9
egj-cff 1
hjf-cff 1
256
4
bbdg-cfg 7
ej-cfg 3
bfdb-cfg 5
gic-cfg 2
257
7
cie-cfh 33
fjh-cfh 1
bee-cfh 1
bbee-cfh 1
cid-cfh 1
baj-cfh 1
gbg-cfh 1
258
5
chd-cfi 1
dhi-cfi 3
badf-cfi 1
bcfi-cfi 1
eec-cfi 1
259
6
cfi-cfj 4
beb-cfj 1
bd-cfj 1
fh-cfj 1
efb-cfj 1
dib-cfj 1
260
7
bcjf-cga 14
cgd-cga 1
chj-cga 1
bhb-cga 3
cah-cga 1
chf-cga 2
dh-cga 1
261
5
gdf-cgb 3
da-cgb 5
dch-cgb 1
deb-cgb 3
dhd-cgb 1
262
6
fji-cgc 1
ee-cgc 1
ica-cgc 2
cdb-cgc 1
hfc-cgc 1
hdb-cgc 1
263
6
dcf-cgd 5
bafi-cgd 1
bafd-cgd 3
bec-cgd 1
dcj-cgd 1
bajg-cgd 1
264
6
bba-cge 1
bfc-cge 2
cci-cge 1
fh-cge 1
ea-cge 1
hai-cge 1
265
5
bgbh-cgf 6
fcc-cgf 5
gie-cgf 1
ibe-cgf 1
dej-cgf 1
266
5
fhc-cgg 2
dib-cgg 1
bdh-cgg 1
bii-cgg 1
bgae-cgg 1
267
5
bdhc-cgh 71
hc-cgh 3
cag-cgh 3
babb-cgh 1
hif-cgh 1
268
5
baaa-cgi 31
daf-cgi 1
fdh-cgi 5
djh-cgi 1
ia-cgi 1
269
4
dgg-cgj 1
eag-cgj 2
ifi-cgj 2
fei-cgj 1
270
6
dcb-cha 2
egj-cha 2
ged-cha 3
dhj-cha 1
gfh-cha 1
bhi-cha 1
271
3
bcbi-chb 3
fff-chb 2
eci-chb 1
272
5
jhd-chc 5
bbfj-chc 2
jfb-chc 1
hba-chc 1
fjc-chc 1
273
4
cjc-chd 1
bfbg-chd 9
dfj-chd 1
ebh-chd 1
274
4
befj-che 6
eah-che 1
dbj-che 1
dej-che 1
275
5
eca-chf 34
fch-chf 3
ehb-chf 1
did-chf 1
hfb-chf 1
276
4
iab-chg 2
edh-chg 1
hja-chg 1
fc-chg 1
277
4
ca-chh 1
ddj-chh 1
cbb-chh 1
cid-chh 1
278
6
bbea-chi 5
bbc-chi 15
ibj-chi 1
cee-chi 1
jeh-chi 1
hga-chi 1
279
6
hhi-chj 2
bgh-chj 1
dia-chj 1
fjd-chj 1
fg-chj 1
jg-chj 1
280
4
jj-cia 1
cce-cia 1
jej-cia 1
eie-cia 1
281
5
bdhb-cib 3
eha-cib 16
bdhh-cib 11
hh-cib 1
bcce-cib 2
282
5
dhi-cic 3
ifd-cic 1
jce-cic 1
igc-cic 1
bbi-cic 1
283
11
cjb-cid 8
cab-cid 2
ehb-cid 1
fcf-cid 2
hgg-cid 1
bii-cid 1
dfa-cid 1
bdh-cid 1
ebi-cid 1
dfd-cid 1
fic-cid 1
284
3
jfi-cie 65
gg-cie 32
bih-cie 1
285
8
bcja-cif 31
bbai-cif 1
dae-cif 1
baed-cif 1
dcb-cif 1
gfe-cif 1
dgb-cif 1
idd-cif 1
286
6
hbj-cig 2
bbac-cig 1
eef-cig 1
dge-cig 1
hai-cig 1
hdd-cig 1
287
2
icg-cih 15
cda-cih 1
288
6
baha-cii 5
ggd-cii 2
gbi-cii 1
gc-cii 1
dad-cii 1
cah-cii 1
289
4
ch-cij 1
dgf-cij 2
bgi-cij 1
cch-cij 1
290
6
bcaa-cja 3
ead-cja 1
ehg-cja 2
hcj-cja 3
ija-cja 1
dge-cja 1
291
4
beba-cjb 9
bagh-cjb 1
eei-cjb 1
jbi-cjb 1
292
4
bada-cjc 7
bfgi-cjc 33
bcih-cjc 3
db-cjc 1
293
2
bdaa-cjd 5
eje-cjd 1
294
3
cea-cje 2
bbi-cje 1
fje-cje 1
295
3
dba-cjf 1
cgb-cjf 1
egf-cjf 1
296
1
cgb-cjg 1
297
5
dci-cjh 1
hhf-cjh 1
da-cjh 1
jfd-cjh 1
he-cjh 1
298
6
bee-cji 1
bdce-cji 4
hbd-cji 1
bdcg-cji 1
id-cji 1
dbj-cji 1
299
6
jah-cjj 23
bfeb-cjj 6
bgh-cjj 1
cc-cjj 1
bcie-cjj 1
fci-cjj 1
300
6
bfde-daa 13
bbhc-daa 4
jjb-daa 5
fh-daa 1
edd-daa 1
ih-daa 1
301
6
hi-dab 14
bef-dab 2
icf-dab 1
cjh-dab 1
bace-dab 1
ede-dab 1
302
5
iid-dac 2
dce-dac 2
fgc-dac 1
bgi-dac 1
de-dac 1
303
4
gfd-dad 11
gcb-dad 2
gfe-dad 4
dab-dad 2
304
4
fce-dae 3
ebf-dae 1
bcib-dae 17
baaa-dae 1
305
7
badi-daf 20
bdcb-daf 13
fbb-daf 6
jae-daf 2
bddb-daf 1
cha-daf 1
bdag-daf 1
306
3
hcd-dag 1
eb-dag 1
jg-dag 1
307
4
ihj-dah 1
ehc-dah 2
ggg-dah 2
cgi-dah 1
308
6
bafa-dai 2
bchi-dai 3
ebd-dai 1
ejb-dai 1
dhc-dai 1
chh-dai 1
309
6
fhj-daj 3
geh-daj 7
dhe-daj 1
dce-daj 1
fae-daj 1
ebb-daj 1
310
3
hhj-dba 8
gdh-dba 1
bff-dba 1
311
4
eaa-dbb 45
cjb-dbb 2
dfc-dbb 1
dgi-dbb 1
312
2
hca-dbc 3
dah-dbc 2
313
5
gcb-dbd 9
ceg-dbd 1
bdjf-dbd 3
bfg-dbd 1
bbg-dbd 1
314
3
dfh-dbe 1
bcaf-dbe 6
dac-dbe 1
315
7
gib-dbf 51
gdc-dbf 1
eid-dbf 1
bbcb-dbf 1
baad-dbf 3
dac-dbf 1
ei-dbf 1
316
3
iag-dbg 49
dab-dbg 3
ffg-dbg 1
317
5
fha-dbh 5
caa-dbh 1
cid-dbh 1
gfj-dbh 1
cdb-dbh 1
318
5
bcaa-dbi 2
edd-dbi 3
ch-dbi 1
fah-dbi 1
eia-dbi 1
319
6
dhd-dbj 2
gjf-dbj 2
cgb-dbj 1
dad-dbj 2
bb-dbj 1
cg-dbj 1
320
5
jbi-dca 31
bda-dca 8
bdii-dca 10
badg-dca 1
a-dca 1
321
6
eda-dcb 6
fi-dcb 2
gad-dcb 7
gbj-dcb 2
efg-dcb 1
jia-dcb 1
322
9
gdi-dcc 1
jah-dcc 8
di-dcc 5
heg-dcc 2
cdd-dcc 1
ddf-dcc 1
chf-dcc 4
fbb-dcc 1
eie-dcc 1
323
4
cg-dcd 1
gda-dcd 1
cfg-dcd 1
gjc-dcd 1
324
4
jef-dce 39
ebg-dce 1
bcg-dce 1
cce-dce 1
325
5
bbja-dcf 8
fea-dcf 2
cgb-dcf 2
bhe-dcf 1
fce-dcf 1
326
3
dca-dcg 3
cd-dcg 1
jjj-dcg 1
327
5
bdgc-dch 2
jai-dch 20
cjc-dch 1
dh-dch 1
eca-dch 1
328
5
bcef-dci 4
ehi-dci 2
cge-dci 1
ddg-dci 2
dae-dci 2
329
5
jcg-dcj 7
begb-dcj 2
bde-dcj 1
dhd-dcj 1
dbj-dcj 1
330
4
bjj-dda 2
dai-dda 1
fjj-dda 1
cea-dda 1
331
6
bdge-ddb 1
ddd-ddb 1
eig-ddb 1
bcea-ddb 1
bbdj-ddb 1
cjb-ddb 1
332
5
dac-ddc 1
beg-ddc 1
bfjb-ddc 5
bja-ddc 2
ia-ddc 1
333
4
beef-ddd 5
bci-ddd 1
hed-ddd 1
gfa-ddd 1
334
9
d-dde 3
gaa-dde 1
bbj-dde 1
ejf-dde 1
ghh-dde 5
dbe-dde 1
fbe-dde 1
ifj-dde 1
ehd-dde 1
335
7
fcf-ddf 6
id-ddf 2
eij-ddf 3
eb-ddf 3
jh-ddf 1
bei-ddf 1
chf-ddf 1
336
3
eid-ddg 4
cgc-ddg 1
cdi-ddg 1
337
4
baa-ddh 9
ech-ddh 2
ef-ddh 2
edi-ddh 1
338
6
fib-ddi 1
jja-ddi 1
ef-ddi 1
ehd-ddi 1
bjc-ddi 1
cfa-ddi 1
339
6
dia-ddj 1
ecg-ddj 7
haa-ddj 4
ihj-ddj 1
ccd-ddj 1
ehi-ddj 1
340
6
ief-dea 4
edh-dea 3
ejd-dea 8
dia-dea 1
bgi-dea 2
ebe-dea 1
341
6
cbi-deb 11
fei-deb 2
hjc-deb 1
hfg-deb 2
hgj-deb 1
hha-deb 1
342
5
bfg-dec 7
fdc-dec 2
bcgh-dec 2
ba-dec 1
bg-dec 1
343
5
ihf-ded 7
gij-ded 6
ddc-ded 1
bdbb-ded 1
jab-ded 1
344
5
cia-dee 1
fji-dee 1
fhb-dee 1
dej-dee 1
dhc-dee 1
345
3
jfi-def 9
bajh-def 2
ceb-def 1
346
6
eec-deg 2
hia-deg 2
fhd-deg 4
cfb-deg 1
bceg-deg 1
cdh-deg 1
347
4
ifa-deh 1
iji-deh 1
dj-deh 1
gcf-deh 1
348
2
fif-dei 1
gjc-dei 1
349
4
dif-dej 2
bcah-dej 83
fda-dej 3
babg-dej 2
350
5
fie-dfa 2
eai-dfa 1
ege-dfa 2
hab-dfa 2
bfb-dfa 1
351
3
e-dfb 9
ehb-dfb 1
bde-dfb 1
352
7
fgj-dfc 2
ca-dfc 1
fgg-dfc 1
eb-dfc 1
ddc-dfc 1
ghb-dfc 1
cjc-dfc 1
353
6
idj-dfd 8
da-dfd 1
gcb-dfd 1
bga-dfd 1
bfcc-dfd 2
bbae-dfd 1
354
4
baac-dfe 9
ii-dfe 3
badc-dfe 1
ejd-dfe 2
355
5
gie-dff 7
hii-dff 21
heg-dff 2
jha-dff 1
ife-dff 1
356
3
eib-dfg 41
dhf-dfg 1
cdj-dfg 1
357
5
bbcb-dfh 4
hg-dfh 1
fee-dfh 4
beci-dfh 4
fhb-dfh 6
358
3
hgh-dfi 56
egd-dfi 9
baac-dfi 1
359
3
bbah-dfj 5
eb-dfj 1
ejd-dfj 1
360
5
cb-dga 1
bcdg-dga 14
fff-dga 5
g-dga 1
dgi-dga 1
361
2
bcae-dgb 4
cad-dgb 1
362
6
jic-dgc 3
c-dgc 1
fib-dgc 3
jja-dgc 1
bc-dgc 1
bdbb-dgc 1
363
9
badi-dgd 2
bfa-dgd 1
ifb-dgd 1
bajj-dgd 2
cbc-dgd 1
bbjf-dgd 3
feh-dgd 1
ebc-dgd 1
ifg-dgd 1
364
6
ef-dge 1
dc-dge 1
bccf-dge 4
beaa-dge 2
hcj-dge 1
ifc-dge 1
365
4
bbba-dgf 6
jfj-dgf 1
bffd-dgf 1
dhf-dgf 1
366
3
bced-dgg 1
bg-dgg 1
dce-dgg 1
367
2
idi-dgh 5
dff-dgh 1
368
5
deb-dgi 3
cgg-dgi 1
ibf-dgi 2
bbf-dgi 1
ceb-dgi 1
369
4
bea-dgj 3
ghb-dgj 1
gg-dgj 5
bcab-dgj 2
370
4
dij-dha 1
jhi-dha 1
ecg-dha 1
dji-dha 1
371
3
ebh-dhb 3
bajb-dhb 3
d-dhb 1
372
7
dbg-dhc 42
bdab-dhc 4
bbce-dhc 6
jii-dhc 4
ccd-dhc 1
bbed-dhc 1
dfg-dhc 1
373
6
baeg-dhd 6
hfh-dhd 1
dgh-dhd 5
ije-dhd 5
cdi-dhd 2
fhc-dhd 1
374
6
bbhi-dhe 7
dca-dhe 2
bbii-dhe 5
ieg-dhe 1
bbhb-dhe 3
ehb-dhe 1
375
5
baga-dhf 8
ebj-dhf 4
ich-dhf 1
bcf-dhf 1
cjd-dhf 2
376
4
ida-dhg 1
bfe-dhg 5
beab-dhg 2
begf-dhg 1
377
5
bdac-dhh 3
dgf-dhh 2
gbg-dhh 1
bbb-dhh 1
bbh-dhh 1
378
6
ihg-dhi 8
fhf-dhi 2
ebh-dhi 1
bcab-dhi 1
fjf-dhi 1
bbbb-dhi 1
379
7
begh-dhj 2
idc-dhj 1
idf-dhj 6
ddj-dhj 8
fce-dhj 1
icc-dhj 1
ecj-dhj 1
380
4
ecg-dia 50
hge-dia 1
bdc-dia 1
jcc-dia 1
381
4
dhj-dib 3
bgg-dib 1
ffd-dib 1
cfd-dib 1
382
8
edj-dic 4
fh-dic 1
bbgj-dic 1
ebi-dic 1
jff-dic 1
hc-dic 1
dih-dic 1
hhd-dic 1
383
6
bab-did 1
bgj-did 1
hid-did 1
eii-did 1
ccj-did 1
dhg-did 1
384
6
baag-die 15
fac-die 5
fea-die 1
jeb-die 1
fig-die 1
dci-die 1
385
1
bbdh-dif 10
386
3
edj-dig 3
fcd-dig 9
hih-dig 2
387
2
bbjg-dih 2
fdg-dih 5
388
2
bage-dii 7
bdeg-dii 3
389
5
ici-dij 53
cga-dij 1
hhe-dij 6
eai-dij 1
bacf-dij 1
390
2
bhe-dja 1
bdhi-dja 1
391
2
jjj-djb 8
eee-djb 1
392
3
jaj-djc 8
ddi-djc 2
dba-djc 2
393
6
cie-djd 1
ifd-djd 2
bejh-djd 2
jif-djd 1
jdd-djd 1
ceb-djd 1
394
7
ddc-dje 1
beaj-dje 13
bbj-dje 2
dbh-dje 1
dbi-dje 1
he-dje 1
hag-dje 1
395
2
di-djf 1
eha-djf 1
396
7
cji-djg 1
efi-djg 2
hca-djg 2
baa-djg 1
bceg-djg 1
bcc-djg 1
jbc-djg 1
397
9
bdef-djh 12
cjc-djh 17
bif-djh 1
ebi-djh 5
beca-djh 3
gdg-djh 2
gai-djh 1
djb-djh 1
bdh-djh 1
398
4
hhj-dji 2
cha-dji 1
cic-dji 1
bahj-dji 1
399
6
jib-djj 6
bbc-djj 4
egi-djj 1
dec-djj 3
caj-djj 1
dda-djj 1
400
7
bee-eaa 50
jbb-eaa 1
hjj-eaa 6
eji-eaa 1
hbg-eaa 1
bif-eaa 1
ghi-eaa 1
401
4
chi-eab 2
bdha-eab 2
fh-eab 1
bbga-eab 13
402
5
cej-eac 6
bagg-eac 2
jhi-eac 1
bcc-eac 1
big-eac 1
403
4
dce-ead 1
caf-ead 2
dj-ead 1
chj-ead 1
404
7
icb-eae 55
bic-eae 1
gdc-eae 1
fed-eae 1
fhi-eae 1
edd-eae 1
gai-eae 1
405
4
fgj-eaf 2
ghj-eaf 1
jc-eaf 1
fde-eaf 1
406
5
hea-eag 1
gff-eag 3
hgb-eag 1
cfa-eag 1
ca-eag 1
407
5
bbcf-eah 57
eca-eah 7
gdj-eah 2
bcaj-eah 2
cgd-eah 1
408
4
bbec-eai 17
efh-eai 1
be-eai 1
ffa-eai 1
409
4
beec-eaj 5
eae-eaj 1
jfa-eaj 1
dfj-eaj 1
410
6
bif-eba 31
bebc-eba 2
feb-eba 2
gih-eba 1
cee-eba 1
bjj-eba 1
411
7
fff-ebb 2
ggb-ebb 1
ffd-ebb 4
iij-ebb 6
fac-ebb 1
beb-ebb 2
ebg-ebb 1
412
3
baej-ebc 1
bjg-ebc 1
ecb-ebc 1
413
8
had-ebd 1
bdae-ebd 13
badb-ebd 11
dgi-ebd 3
ejb-ebd 2
cbb-ebd 1
cag-ebd 1
bcce-ebd 2
414
6
df-ebe 3
bfhc-ebe 2
hfg-ebe 1
dgb-ebe 1
ebb-ebe 1
ceb-ebe 1
415
4
bge-ebf 1
fhf-ebf 1
ijf-ebf 1
bfd-ebf 1
416
3
dcf-ebg 1
fga-ebg 1
ghg-ebg 1
417
4
icg-ebh 41
hdg-ebh 1
bahf-ebh 2
daf-ebh 1
418
3
hfe-ebi 7
ebd-ebi 1
ebc-ebi 1
419
5
djj-ebj 6
jgc-ebj 19
igf-ebj 1
ehi-ebj 5
ghd-ebj 1
420
5
jga-eca 49
dbf-eca 2
eh-eca 6
jff-eca 1
dhi-eca 1
421
2
bchc-ecb 8
daj-ecb 1
422
10
bdch-ecc 17
edi-ecc 2
jc-ecc 1
babd-ecc 1
cd-ecc 1
bdie-ecc 1
gce-ecc 1
idf-ecc 1
ejd-ecc 1
fbe-ecc 1
423
3
jfj-ecd 58
dha-ecd 1
fba-ecd 1
424
4
eaa-ece 2
ecd-ece 1
ici-ece 1
eeh-ece 1
425
6
dgb-ecf 1
beh-ecf 4
cib-ecf 1
eed-ecf 1
dc-ecf 1
dh-ecf 1
426
3
bcca-ecg 61
dfa-ecg 1
fbc-ecg 1
427
5
hcd-ech 40
dbh-ech 2
jjc-ech 4
bajd-ech 1
fcf-ech 1
428
4
hcg-eci 9
jac-eci 4
dh-eci 1
cei-eci 1
429
3
fbc-ecj 1
ihi-ecj 3
gbj-ecj 1
430
7
dhf-eda 9
igj-eda 1
bdcg-eda 2
bbdb-eda 5
eai-eda 1
dgb-eda 1
hbd-eda 1
431
7
jj-edb 2
gdd-edb 3
fb-edb 1
gec-edb 1
iia-edb 1
ff-edb 1
eci-edb 1
432
5
baa-edc 2
ggi-edc 1
ihi-edc 1
dci-edc 1
bhb-edc 1
433
6
cbe-edd 11
bdh-edd 3
gag-edd 1
dfa-edd 1
ebd-edd 1
bai-edd 1
434
4
jh-ede 33
ffi-ede 3
jbb-ede 4
ejb-ede 1
435
6
hba-edf 5
bdfe-edf 4
ci-edf 1
bdag-edf 1
dic-edf 1
fah-edf 1
436
6
cde-edg 3
ie-edg 1
jgh-edg 2
ggd-edg 2
ddc-edg 1
bgd-edg 1
437
5
bbgb-edh 11
hcd-edh 3
beb-edh 2
cfj-edh 1
dah-edh 1
438
9
gie-edi 2
egf-edi 2
bjd-edi 1
baib-edi 1
eja-edi 2
ccg-edi 1
gah-edi 1
bda-edi 1
cfj-edi 1
439
3
egf-edj 36
egj-edj 4
cfb-edj 1
440
4
gcc-eea 1
djh-eea 1
bgj-eea 1
igj-eea 1
441
4
bab-eeb 1
hgh-eeb 2
dec-eeb 1
hei-eeb 1
442
4
dge-eec 4
bha-eec 1
hci-eec 5
cbe-eec 1
443
4
iaa-eed 77
jhc-eed 3
fcg-eed 9
gcd-eed 2
444
3
idg-eee 3
fgi-eee 2
chb-eee 1
445
5
bdg-eef 7
bdcd-eef 1
dej-eef 1
jad-eef 1
bie-eef 1
446
6
dji-eeg 1
cfe-eeg 1
bfc-eeg 2
chg-eeg 1
badg-eeg 1
dcc-eeg 1
447
3
gbb-eeh 2
fbd-eeh 1
bcc-eeh 1
448
5
beed-eei 51
bih-eei 3
fii-eei 1
haj-eei 1
ejc-eei 1
449
4
bcih-eej 7
bcag-eej 2
chc-eej 1
bbif-eej 2
450
7
ii-efa 1
bccg-efa 3
jia-efa 5
hch-efa 5
egc-efa 1
cbb-efa 1
dhd-efa 1
451
3
ehc-efb 2
bbgj-efb 1
eib-efb 1
452
4
ehd-efc 3
fdg-efc 1
bhh-efc 1
hd-efc 1
453
4
fei-efd 24
iac-efd 1
igj-efd 1
bbc-efd 1
454
2
bcdb-efe 63
ija-efe 2
455
5
jge-eff 7
fff-eff 2
bjf-eff 47
hgf-eff 3
bbed-eff 1
456
5
iib-efg 25
bcad-efg 26
bbj-efg 2
fii-efg 1
daf-efg 1
457
7
iic-efh 8
igc-efh 3
ded-efh 7
bbeg-efh 1
dci-efh 1
fde-efh 1
ibb-efh 1
458
3
eec-efi 3
eed-efi 1
icc-efi 1
459
6
bbca-efj 2
bbfa-efj 2
fhc-efj 1
gde-efj 1
efe-efj 1
fje-efj 1
460
8
bja-ega 20
feh-ega 2
bac-ega 3
cbg-ega 1
jca-ega 5
cgd-ega 1
icf-ega 1
bbac-ega 1
461
6
bcdf-egb 15
cdg-egb 1
hic-egb 5
jg-egb 1
fdb-egb 1
efi-egb 1
462
2
ccj-egc 1
ddc-egc 1
463
4
cfa-egd 20
bdhg-egd 2
bbf-egd 1
ebd-egd 1
464
6
dib-ege 1
ifi-ege 2
bg-ege 1
ecb-ege 1
dbb-ege 1
fdb-ege 1
465
4
ifd-egf 20
eae-egf 15
fge-egf 9
cha-egf 1
466
5
idd-egg 4
jia-egg 2
die-egg 1
eaj-egg 3
ed-egg 1
467
3
iid-egh 2
cii-egh 1
gah-egh 1
468
4
ghc-egi 1
hef-egi 1
cdi-egi 1
efa-egi 1
469
6
jdg-egj 8
dbi-egj 2
baih-egj 3
jj-egj 2
ibi-egj 1
ij-egj 1
470
6
cgh-eha 59
bbi-eha 1
eid-eha 1
fgd-eha 1
bjj-eha 1
bcbi-eha 1
471
4
hib-ehb 20
fei-ehb 1
bfc-ehb 1
bj-ehb 1
472
2
iad-ehc 6
cdh-ehc 2
473
4
hcb-ehd 55
hjj-ehd 2
bffb-ehd 4
dfd-ehd 1
474
4
ibh-ehe 9
bebj-ehe 2
di-ehe 1
hje-ehe 2
475
5
cac-ehf 1
fag-ehf 1
caa-ehf 1
jgj-ehf 1
hgh-ehf 1
476
5
edf-ehg 7
hda-ehg 4
bdgh-ehg 4
cgg-ehg 1
ddb-ehg 1
477
5
ecf-ehh 5
dcc-ehh 1
dad-ehh 1
gcc-ehh 1
had-ehh 1
478
3
bbeg-ehi 3
jfd-ehi 17
fef-ehi 1
479
4
hbj-ehj 1
bcgj-ehj 3
eci-ehj 2
baeh-ehj 1
480
5
efb-eia 1
ddb-eia 1
bfa-eia 1
cjj-eia 1
efc-eia 1
481
4
iih-eib 32
bcji-eib 1
bbbe-eib 13
dg-eib 1
482
5
bdfb-eic 15
bfef-eic 10
fhi-eic 1
ebb-eic 1
befh-eic 1
483
6
bdg-eid 2
bddi-eid 1
bfhj-eid 3
hc-eid 1
ejg-eid 1
fbg-eid 1
484
5
bbaf-eie 1
gbb-eie 4
ffj-eie 3
gcf-eie 1
baf-eie 1
485
4
fdf-eif 2
hac-eif 1
daa-eif 1
djj-eif 1
486
4
bfeh-eig 2
fdf-eig 1
edi-eig 1
ede-eig 1
487
5
jc-eih 1
daa-eih 1
efh-eih 1
cag-eih 1
ifi-eih 1
488
4
bfdi-eii 7
cfd-eii 1
bgb-eii 1
fij-eii 1
489
5
ief-eij 1
dcc-eij 2
jae-eij 4
dfg-eij 2
bje-eij 1
490
3
babi-eja 27
iaj-eja 4
hej-eja 2
491
3
ibd-ejb 4
bhc-ejb 1
cdi-ejb 1
492
6
daj-ejc 2
ggd-ejc 6
bcbe-ejc 11
gji-ejc 1
hgb-ejc 3
eia-ejc 1
493
2
ige-ejd 11
iic-ejd 1
494
6
ebj-eje 2
iei-eje 3
gic-eje 1
ege-eje 1
cif-eje 1
bfj-eje 2
495
3
bfja-ejf 4
bgb-ejf 1
ecf-ejf 1
496
4
feg-ejg 25
chd-ejg 9
eb-ejg 2
ghb-ejg 2
497
4
egb-ejh 1
idi-ejh 1
bbi-ejh 1
iaa-ejh 1
498
5
hfb-eji 2
cdd-eji 1
cgh-eji 1
d-eji 2
dih-eji 1
499
2
chf-ejj 7
hif-ejj 1
500
5
bbba-faa 4
deg-faa 1
ice-faa 2
dhg-faa 1
dfb-faa 1
501
2
dbf-fab 1
dda-fab 1
502
5
hbc-fac 4
bbii-fac 7
hdh-fac 2
cbh-fac 1
cbi-fac 1
503
6
fgd-fad 4
iej-fad 5
bdjg-fad 4
baei-fad 19
dih-fad 1
cfh-fad 1
504
4
bdia-fae 11
baba-fae 14
fje-fae 1
fej-fae 1
505
3
hid-faf 1
bcja-faf 1
ice-faf 1
506
5
dbf-fag 45
bahb-fag 2
jif-fag 1
hcd-fag 2
ggd-fag 1
507
2
jbj-fah 1
bjf-fah 1
508
5
fdh-fai 4
gdj-fai 1
badj-fai 1
eff-fai 1
bcj-fai 1
509
6
bhe-faj 3
ggb-faj 2
ga-faj 1
iii-faj 1
ghi-faj 1
fgi-faj 1
510
4
bbdb-fba 32
dii-fba 2
cdi-fba 1
bge-fba 1
511
5
jgi-fbb 6
geh-fbb 1
jih-fbb 1
fid-fbb 1
fic-fbb 1
512
4
ejh-fbc 1
eeg-fbc 1
fej-fbc 1
baag-fbc 1
513
5
bih-fbd 2
jhc-fbd 3
hej-fbd 2
eai-fbd 1
ejj-fbd 1
514
3
bajc-fbe 1
bceh-fbe 5
fgi-fbe 1
515
1
jbh-fbf 3
516
2
dff-fbg 1
edb-fbg 1
517
6
bcjg-fbh 1
bc-fbh 2
fdh-fbh 2
fgb-fbh 1
hca-fbh 1
ib-fbh 1
518
5
bjb-fbi 3
eah-fbi 1
ebf-fbi 2
cfg-fbi 1
dcc-fbi 1
519
6
hdc-fbj 21
fch-fbj 1
ieg-fbj 1
hb-fbj 1
beig-fbj 2
fdc-fbj 1
520
5
bccg-fca 3
gaj-fca 3
dce-fca 1
jib-fca 1
bcie-fca 1
521
5
h-fcb 1
bcdf-fcb 12
bhb-fcb 1
hbb-fcb 2
fij-fcb 1
522
4
bfca-fcc 18
gbd-fcc 3
gic-fcc 3
fjh-fcc 2
523
4
cba-fcd 18
ghf-fcd 1
cae-fcd 1
hib-fcd 1
524
3
gia-fce 4
baec-fce 14
gjh-fce 1
525
7
baib-fcf 3
cce-fcf 1
ehe-fcf 8
cgf-fcf 1
ebi-fcf 2
bff-fcf 1
ejd-fcf 1
526
4
bcah-fcg 1
gcc-fcg 8
bbe-fcg 1
eig-fcg 1
527
8
ecb-fch 3
eae-fch 3
fcf-fch 1
bcee-fch 2
beaj-fch 1
hfc-fch 1
bfgh-fch 1
cjb-fch 1
528
8
dfh-fci 3
bbea-fci 2
iba-fci 3
dei-fci 1
fhg-fci 1
dfd-fci 1
bjf-fci 1
iei-fci 1
529
6
heb-fcj 1
hge-fcj 1
ffb-fcj 1
ghc-fcj 1
fcg-fcj 1
egd-fcj 1
530
6
bbbd-fda 6
cfd-fda 4
bhi-fda 3
edf-fda 3
bhj-fda 1
gca-fda 1
531
5
eha-fdb 44
def-fdb 5
ffg-fdb 1
bcga-fdb 1
ccf-fdb 1
532
6
bahi-fdc 5
cif-fdc 2
dad-fdc 1
dhh-fdc 1
bbjb-fdc 1
eg-fdc 1
533
9
bei-fdd 1
baei-fdd 11
hid-fdd 3
eaf-fdd 2
edd-fdd 9
bfha-fdd 2
dfb-fdd 1
baif-fdd 1
bfie-fdd 1
534
3
jj-fde 1
egb-fde 1
fih-fde 1
535
6
fdg-fdf 3
cgg-fdf 2
ibe-fdf 14
gdc-fdf 3
fbj-fdf 1
bade-fdf 1
536
5
gje-fdg 1
bach-fdg 5
gbh-fdg 1
bdhg-fdg 2
bhi-fdg 1
537
7
deb-fdh 8
cjd-fdh 1
ffa-fdh 2
hjd-fdh 1
cdc-fdh 1
bcjh-fdh 1
gf-fdh 1
538
2
jii-fdi 7
bh-fdi 1
539
2
bdfh-fdj 16
hbh-fdj 3
540
5
bbia-fea 6
caf-fea 1
bceb-fea 2
bdcd-fea 7
ee-fea 1
541
6
ieb-feb 12
ibd-feb 3
dfh-feb 4
hgh-feb 1
cid-feb 1
ih-feb 1
542
3
bfij-fec 5
bfcg-fec 34
ffe-fec 1
543
5
hdi-fed 5
bbhb-fed 3
fdh-fed 1
eac-fed 1
fjd-fed 1
544
5
bbaa-fee 4
ecb-fee 3
be-fee 1
fff-fee 1
ihf-fee 3
545
5
bfdg-fef 53
je-fef 10
bbfh-fef 3
dfe-fef 2
bdad-fef 1
546
6
hgh-feg 24
bcgj-feg 1
ihh-feg 1
bi-feg 1
bd-feg 1
ijc-feg 1
547
5
hei-feh 1
djg-feh 5
chc-feh 1
bch-feh 1
bbdc-feh 1
548
6
begd-fei 22
bcgi-fei 2
eeg-fei 3
fbi-fei 1
ffc-fei 1
dbc-fei 1
549
4
gcg-fej 1
hhe-fej 1
eji-fej 1
dfe-fej 1
550
5
bfef-ffa 11
gch-ffa 6
idb-ffa 3
dce-ffa 1
df-ffa 1
551
7
i-ffb 1
dab-ffb 5
ica-ffb 3
jfe-ffb 1
cfd-ffb 1
cbd-ffb 1
gda-ffb 1
552
4
bdj-ffc 1
bgc-ffc 2
hbb-ffc 5
ejg-ffc 1
553
3
dij-ffd 5
eia-ffd 1
jaf-ffd 1
554
2
hdc-ffe 3
baba-ffe 1
555
7
hfd-fff 3
baae-fff 3
jbf-fff 2
edi-fff 1
baj-fff 2
fgj-fff 1
chc-fff 1
556
1
ffi-ffg 1
557
2
e-ffh 4
fja-ffh 1
558
5
bcdd-ffi 2
cdj-ffi 2
gaj-ffi 1
cif-ffi 1
fed-ffi 1
559
4
gfi-ffj 5
gih-ffj 1
dfd-ffj 1
baid-ffj 2
560
8
eae-fga 4
gei-fga 2
bhe-fga 7
igi-fga 2
ceb-fga 1
bdib-fga 1
cie-fga 1
bbhg-fga 1
561
3
gff-fgb 47
eei-fgb 1
dba-fgb 2
562
5
bagf-fgc 10
cjb-fgc 1
dbd-fgc 1
dgd-fgc 1
jad-fgc 1
563
6
bfic-fgd 7
ffa-fgd 1
bfff-fgd 3
bie-fgd 1
fb-fgd 1
dij-fgd 1
564
2
gjf-fge 12
ibf-fge 1
565
2
ha-fgf 2
def-fgf 1
566
2
ice-fgg 1
bih-fgg 1
567
3
jcf-fgh 4
jjf-fgh 2
dbh-fgh 2
568
4
dfg-fgi 39
eeh-fgi 2
bcbi-fgi 1
hjf-fgi 1
569
4
ghj-fgj 26
bdc-fgj 3
gbh-fgj 1
egh-fgj 1
570
3
fhc-fha 4
bfig-fha 1
bfi-fha 1
571
6
bfcb-fhb 58
beeb-fhb 16
feb-fhb 1
beaa-fhb 1
bajf-fhb 1
hfe-fhb 1
572
6
bgea-fhc 3
bfed-fhc 59
bbi-fhc 5
ijj-fhc 1
cba-fhc 1
hch-fhc 1
573
4
dea-fhd 1
cih-fhd 2
dgi-fhd 1
hic-fhd 2
574
5
dic-fhe 1
hci-fhe 2
jbe-fhe 1
ebh-fhe 2
gge-fhe 1
575
2
ffb-fhf 1
gad-fhf 2
576
4
bbfh-fhg 4
fjc-fhg 3
da-fhg 1
jbb-fhg 1
577
1
cba-fhh 1
578
4
jcb-fhi 7
bcgj-fhi 3
bja-fhi 19
idd-fhi 1
579
5
fag-fhj 2
ii-fhj 2
fgf-fhj 1
gaj-fhj 1
bgde-fhj 1
580
4
gcc-fia 9
hga-fia 2
cdd-fia 1
bb-fia 1
581
3
bag-fib 1
fgb-fib 4
gjb-fib 1
582
6
bgaj-fic 12
cea-fic 7
hgg-fic 1
ifh-fic 1
ijd-fic 1
cif-fic 1
583
6
bbaa-fid 49
fh-fid 1
cih-fid 7
gif-fid 2
hh-fid 2
cdd-fid 1
584
3
efe-fie 4
bccf-fie 3
ffb-fie 1
585
4
gge-fif 6
bfcg-fif 2
ibj-fif 1
bbc-fif 1
586
6
eib-fig 4
bjc-fig 1
dec-fig 2
ejg-fig 2
bfj-fig 1
gfa-fig 1
587
3
id-fih 1
bcc-fih 1
ed-fih 1
588
4
bagb-fii 3
gde-fii 2
bcfh-fii 1
haf-fii 1
589
3
ebj-fij 2
fdf-fij 1
bdfi-fij 1
590
3
edj-fja 7
bhf-fja 1
cih-fja 1
591
9
hae-fjb 13
gef-fjb 9
bggb-fjb 2
caa-fjb 2
cja-fjb 1
hc-fjb 1
egg-fjb 1
cij-fjb 1
gcg-fjb 1
592
5
cie-fjc 56
bcff-fjc 2
hdf-fjc 6
baee-fjc 1
dbg-fjc 2
593
2
cif-fjd 1
ecc-fjd 1
594
4
hci-fje 2
bbac-fje 2
hdj-fje 1
fba-fje 2
595
3
fhc-fjf 1
bahg-fjf 1
jhf-fjf 1
596
2
bcfe-fjg 2
bhg-fjg 1
597
6
babb-fjh 1
baij-fjh 2
g-fjh 1
ei-fjh 1
ddd-fjh 1
fdf-fjh 1
598
9
iga-fji 3
jbi-fji 4
fij-fji 1
ehf-fji 1
ejc-fji 1
hh-fji 1
bddi-fji 1
cdf-fji 1
bgb-fji 1
599
3
bbg-fjj 3
gj-fjj 1
ddi-fjj 1
600
4
bacj-gaa 54
gbb-gaa 2
gjf-gaa 1
gie-gaa 1
601
3
gdh-gab 62
ca-gab 1
ejg-gab 1
602
1
cca-gac 1
603
6
hij-gad 10
jjh-gad 3
bdfe-gad 18
bjc-gad 1
bf-gad 2
cdf-gad 1
604
7
bfi-gae 3
jci-gae 1
hca-gae 1
bd-gae 1
ghc-gae 1
eig-gae 1
ceb-gae 1
605
1
bjh-gaf 1
606
5
dgc-gag 1
jij-gag 1
dff-gag 1
bcba-gag 1
bahg-gag 1
607
5
iaf-gah 5
fac-gah 1
ici-gah 1
cdd-gah 1
cjc-gah 1
608
2
daa-gai 1
gff-gai 1
609
4
bcde-gaj 7
di-gaj 41
iae-gaj 1
ccf-gaj 1
610
5
bbib-gba 13
bbge-gba 19
fdi-gba 2
hgc-gba 1
gcb-gba 1
611
6
eja-gbb 6
cgb-gbb 2
bfjj-gbb 3
dhf-gbb 3
becb-gbb 1
efh-gbb 1
612
6
baab-gbc 5
bej-gbc 1
bbhc-gbc 1
bbh-gbc 1
hb-gbc 1
ga-gbc 1
613
4
fcb-gbd 3
bbcd-gbd 3
cg-gbd 1
gca-gbd 1
614
1
bgfd-gbe 53
615
4
bdcf-gbf 2
ccj-gbf 2
fgd-gbf 2
bbeh-gbf 1
616
4
bbcb-gbg 2
dhh-gbg 4
hhb-gbg 1
dga-gbg 1
617
3
dje-gbh 1
ff-gbh 5
ejj-gbh 1
618
7
bacg-gbi 2
ifc-gbi 5
dbi-gbi 1
dib-gbi 1
bbeh-gbi 5
ej-gbi 1
cfd-gbi 1
619
4
bbfi-gbj 16
gch-gbj 3
jej-gbj 2
eaa-gbj 1
620
7
jig-gca 1
bbfc-gca 1
gfd-gca 1
haj-gca 1
hbg-gca 1
iid-gca 1
ddd-gca 1
621
6
bfbd-gcb 7
bafh-gcb 1
bch-gcb 1
cab-gcb 4
bbbb-gcb 1
jca-gcb 1
622
8
bbii-gcc 1
baad-gcc 1
cdh-gcc 9
bafc-gcc 7
baee-gcc 2
ejb-gcc 1
iie-gcc 1
gaj-gcc 1
623
4
egf-gcd 3
bbjd-gcd 1
ja-gcd 1
bgbi-gcd 1
624
3
dhb-gce 1
bdfi-gce 1
fai-gce 1
625
3
baii-gcf 2
cgj-gcf 2
daf-gcf 1
626
4
ijg-gcg 3
cce-gcg 1
hgd-gcg 1
chg-gcg 1
627
5
bdc-gch 9
fjh-gch 1
ffb-gch 1
cih-gch 2
eja-gch 1
628
6
igb-gci 11
bga-gci 4
cea-gci 5
gid-gci 1
fdc-gci 1
ghh-gci 1
629
2
ebb-gcj 5
ged-gcj 1
630
2
bdcf-gda 2
ihh-gda 5
631
4
eah-gdb 61
bbg-gdb 3
bdci-gdb 2
cb-gdb 1
632
5
cah-gdc 2
ifc-gdc 3
igj-gdc 1
gbe-gdc 2
babf-gdc 2
633
4
hfi-gdd 1
bcag-gdd 2
dgb-gdd 1
efh-gdd 1
634
5
baeb-gde 6
cdd-gde 2
gba-gde 1
hed-gde 1
gah-gde 1
635
4
bhc-gdf 2
bchf-gdf 11
hjh-gdf 1
gfe-gdf 9
636
5
bddj-gdg 19
hag-gdg 5
db-gdg 1
bajh-gdg 3
gfd-gdg 1
637
4
jci-gdh 72
bdfd-gdh 2
iih-gdh 1
if-gdh 1
638
1
jcc-gdi 1
639
3
gjg-gdj 3
dib-gdj 1
cei-gdj 1
640
5
eaa-gea 2
dea-gea 4
jh-gea 1
edi-gea 2
cda-gea 1
641
5
hhd-geb 4
begg-geb 1
hfa-geb 1
eff-geb 1
fcb-geb 1
642
2
ihd-gec 3
ffc-gec 1
643
1
bdbj-ged 3
644
1
dda-gee 1
645
4
dfi-gef 10
bdgj-gef 3
gij-gef 1
gfh-gef 1
646
4
bfcj-geg 4
baaa-geg 1
cie-geg 2
gaj-geg 1
647
4
jg-geh 19
iai-geh 1
bjh-geh 1
gah-geh 1
648
4
iba-gei 4
daf-gei 7
ffa-gei 2
eeb-gei 1
649
5
fec-gej 4
hgi-gej 7
cab-gej 1
bge-gej 1
gda-gej 1
650
2
hbc-gfa 3
bgeg-gfa 3
651
4
jhj-gfb 53
gfj-gfb 1
g-gfb 1
bcbi-gfb 1
652
4
bche-gfc 1
baha-gfc 2
bcb-gfc 2
ccf-gfc 1
653
3
gch-gfd 5
bdbg-gfd 11
hjb-gfd 1
654
3
baci-gfe 14
bif-gfe 1
hfa-gfe 1
655
7
eci-gff 1
idi-gff 59
ehe-gff 5
bga-gff 2
egf-gff 3
hh-gff 2
jbi-gff 1
656
4
bahh-gfg 4
chc-gfg 1
cef-gfg 1
jaj-gfg 1
657
4
iga-gfh 2
jaj-gfh 1
ffb-gfh 1
bi-gfh 1
658
5
becd-gfi 24
ech-gfi 2
ghc-gfi 1
jeh-gfi 1
dbd-gfi 1
659
1
bdba-gfj 2
660
3
gbc-gga 1
bhe-gga 5
hhe-gga 1
661
4
eae-ggb 3
bee-ggb 2
bej-ggb 1
igf-ggb 1
662
2
bgae-ggc 4
id-ggc 2
663
4
jhh-ggd 6
cjh-ggd 1
igd-ggd 1
djj-ggd 2
664
9
efd-gge 15
beg-gge 1
bdc-gge 3
ehc-gge 2
beai-gge 1
ifg-gge 1
bfid-gge 2
gaj-gge 1
eeb-gge 1
665
5
jfj-ggf 7
feh-ggf 2
ibj-ggf 1
hab-ggf 1
bcdj-ggf 1
666
4
dij-ggg 51
die-ggg 2
bih-ggg 1
caf-ggg 1
667
1
cab-ggh 1
668
3
cgh-ggi 8
bfc-ggi 3
cbc-ggi 1
670
4
ifc-gha 5
gdh-gha 3
gii-gha 1
bfgj-gha 1
671
6
bbfg-ghb 8
idb-ghb 6
bgae-ghb 3
bgef-ghb 3
bbff-ghb 2
ccg-ghb 1
672
8
cib-ghc 6
fhi-ghc 5
beid-ghc 14
begg-ghc 2
bch-ghc 5
fea-ghc 1
efi-ghc 1
jjf-ghc 1
673
3
egj-ghd 9
bae-ghd 1
did-ghd 2
674
3
cji-ghe 1
ccb-ghe 1
ggg-ghe 1
675
1
ggb-ghf 2
676
4
fhb-ghg 3
cej-ghg 1
dhh-ghg 1
fdj-ghg 1
677
3
fdi-ghh 1
cbc-ghh 5
bacj-ghh 1
678
4
daf-ghi 10
cic-ghi 2
hai-ghi 2
bge-ghi 1
679
5
bcbc-ghj 26
fcd-ghj 2
hec-ghj 2
eig-ghj 1
fdb-ghj 1
680
4
egg-gia 2
ied-gia 2
hbf-gia 2
ccg-gia 1
681
3
bbhf-gib 50
ehj-gib 1
cic-gib 1
682
5
dhi-gic 5
fed-gic 1
gge-gic 1
bbga-gic 1
bjc-gic 1
683
2
ddg-gid 1
cjj-gid 30
684
3
ici-gie 2
iih-gie 11
ihe-gie 1
685
5
hge-gif 37
jea-gif 12
bcig-gif 6
gdf-gif 1
bcdi-gif 2
686
4
ijf-gig 1
gj-gig 1
bbe-gig 1
cec-gig 1
687
5
die-gih 5
badc-gih 20
fic-gih 1
bbfb-gih 1
baai-gih 1
688
3
baab-gii 6
ib-gii 2
cgf-gii 1
689
5
ehh-gij 2
bei-gij 3
ibd-gij 5
ehf-gij 2
fgh-gij 1
690
2
ecd-gja 3
bajc-gja 1
691
1
ebc-gjb 1
692
5
behb-gjc 31
hji-gjc 21
hg-gjc 2
gbe-gjc 37
ca-gjc 1
693
1
gad-gjd 1
694
4
bhc-gje 7
bbdf-gje 3
b-gje 1
eca-gje 1
695
3
ieg-gjf 13
dig-gjf 8
hdh-gjf 4
696
6
behg-gjg 8
bbic-gjg 4
bdda-gjg 6
egg-gjg 3
dci-gjg 1
bfb-gjg 3
697
3
cbg-gjh 17
cje-gjh 1
dfd-gjh 3
698
2
bbgf-gji 1
ghe-gji 1
699
4
iii-gjj 3
hhe-gjj 1
cg-gjj 1
fbi-gjj 1
700
4
dbe-haa 2
bjj-haa 3
bcea-haa 6
dg-haa 1
701
3
gc-hab 1
bcfg-hab 2
fij-hab 1
702
4
bcbg-hac 1
gdb-hac 2
gid-hac 1
eif-hac 1
703
1
iec-had 2
704
6
bbic-hae 27
ije-hae 2
hea-hae 7
chi-hae 18
idb-hae 4
fac-hae 1
705
5
jda-haf 99
jji-haf 1
bbcd-haf 1
gic-haf 1
cdd-haf 1
706
6
hje-hag 8
ecj-hag 1
bcgb-hag 2
dic-hag 2
beje-hag 1
dfg-hag 1
707
4
fda-hah 13
efj-hah 5
dcd-hah 1
ghg-hah 1
708
3
hfh-hai 3
bce-hai 1
bfh-hai 1
709
1
bdjj-haj 33
710
3
bdbi-hba 6
bega-hba 3
gee-hba 1
711
4
cgj-hbb 2
fac-hbb 6
cfb-hbb 3
eee-hbb 1
712
3
ffc-hbc 5
jdg-hbc 5
bdif-hbc 1
713
6
bei-hbd 3
eij-hbd 2
bdff-hbd 24
jjf-hbd 1
iah-hbd 1
bcbd-hbd 1
714
3
fc-hbe 12
fji-hbe 8
edh-hbe 1
715
3
fcf-hbf 5
dga-hbf 1
jf-hbf 1
716
5
gde-hbg 3
bdjf-hbg 5
ife-hbg 4
egh-hbg 2
jh-hbg 2
717
4
babe-hbh 22
ci-hbh 11
dbj-hbh 1
ifg-hbh 1
718
2
jfh-hbi 4
egd-hbi 2
719
2
bedf-hbj 38
jge-hbj 12
720
7
hcf-hca 2
cib-hca 1
ibe-hca 3
jid-hca 2
ead-hca 1
g-hca 1
ejj-hca 1
721
5
bahd-hcb 51
bdfa-hcb 2
ffe-hcb 2
cha-hcb 1
jba-hcb 1
722
2
cie-hcc 1
iee-hcc 1
723
5
bgi-hcd 10
jee-hcd 37
bdhb-hcd 3
ghf-hcd 1
hhf-hcd 1
724
7
ejf-hce 3
bchf-hce 3
dha-hce 1
eab-hce 2
beaf-hce 2
gfj-hce 1
bde-hce 1
725
5
gad-hcf 21
b-hcf 6
bbae-hcf 3
hhc-hcf 3
cih-hcf 2
726
4
ibf-hcg 12
ja-hcg 4
jjg-hcg 1
baed-hcg 6
727
4
gdg-hch 3
fci-hch 3
ghe-hch 1
jcb-hch 1
728
5
bdff-hci 3
ggi-hci 8
fbf-hci 2
geh-hci 3
baef-hci 1
729
6
bbgd-hcj 8
eec-hcj 4
ejb-hcj 1
hdb-hcj 1
bbbg-hcj 1
jd-hcj 1
730
5
dec-hda 6
idc-hda 2
ffb-hda 5
eda-hda 1
ea-hda 1
731
4
bfhg-hdb 27
bejg-hdb 9
fei-hdb 1
jh-hdb 1
732
6
befb-hdc 10
bdac-hdc 7
jbf-hdc 7
cbi-hdc 1
cej-hdc 1
gig-hdc 1
733
4
bdg-hdd 7
cih-hdd 1
ejb-hdd 1
bcf-hdd 1
734
3
jfh-hde 8
bbjf-hde 3
gdj-hde 1
735
5
bbha-hdf 9
dci-hdf 3
gbh-hdf 4
bcfg-hdf 1
fad-hdf 1
736
3
fjc-hdg 24
eba-hdg 1
dac-hdg 2
737
3
fec-hdh 4
ihb-hdh 2
baga-hdh 1
738
3
beah-hdi 8
bic-hdi 1
iae-hdi 1
739
4
haa-hdj 6
eci-hdj 3
bci-hdj 1
jbj-hdj 1
740
8
befg-hea 10
fdf-hea 4
djb-hea 6
bdfd-hea 2
cb-hea 1
jjg-hea 2
bcji-hea 2
jb-hea 1
741
2
icg-heb 2
fab-heb 1
742
4
bdhc-hec 10
fai-hec 3
bfjg-hec 4
bdda-hec 3
743
3
bcbg-hed 3
bfei-hed 1
ffe-hed 2
744
3
bfhd-hee 8
gbf-hee 3
ijb-hee 1
745
5
bjd-hef 24
bfch-hef 4
beg-hef 1
bge-hef 1
gha-hef 1
746
3
bcdd-heg 4
ceb-heg 1
fid-heg 1
747
4
hii-heh 7
dcb-heh 2
ggc-heh 2
ed-heh 1
748
3
if-hei 3
fad-hei 1
ie-hei 1
749
4
bgbd-hej 3
cec-hej 3
ccd-hej 2
gcc-hej 1
750
5
dgc-hfa 2
jhg-hfa 1
befe-hfa 1
bdi-hfa 1
jga-hfa 1
751
5
icd-hfb 4
bff-hfb 2
gc-hfb 1
beh-hfb 1
egc-hfb 1
752
3
gjh-hfc 3
gab-hfc 1
bcdc-hfc 1
753
4
bad-hfd 1
eih-hfd 2
ddc-hfd 1
bcec-hfd 1
754
4
bahd-hfe 5
ejg-hfe 3
dfb-hfe 1
gac-hfe 1
755
3
hge-hff 1
bbci-hff 1
bacc-hff 1
756
3
bbac-hfg 46
gfd-hfg 2
ij-hfg 1
757
5
ede-hfh 9
ihf-hfh 2
ibb-hfh 1
bbaj-hfh 1
eci-hfh 1
758
3
beih-hfi 66
eci-hfi 4
heb-hfi 1
759
3
bfhi-hfj 21
gaa-hfj 3
jfc-hfj 1
760
2
bbg-hga 8
fdb-hga 2
761
6
bccd-hgb 1
hfc-hgb 3
bdf-hgb 1
iaj-hgb 1
gcc-hgb 1
dfj-hgb 1
762
4
hje-hgc 9
fea-hgc 3
fia-hgc 7
dej-hgc 2
763
2
bedb-hgd 3
bbfa-hgd 4
764
3
beff-hge 41
efg-hge 4
jdc-hge 1
765
4
icd-hgf 4
fea-hgf 2
bafe-hgf 6
bci-hgf 1
766
3
ddc-hgg 1
baib-hgg 1
ehf-hgg 1
767
2
dej-hgh 85
deg-hgh 3
768
4
cdb-hgi 5
baja-hgi 17
baai-hgi 1
hah-hgi 1
769
1
bbjj-hgj 1
770
6
ihj-hha 8
ii-hha 2
hdd-hha 2
baad-hha 2
bi-hha 1
dag-hha 1
771
5
dfa-hhb 1
bbaj-hhb 1
gfa-hhb 2
fj-hhb 1
bbaa-hhb 3
772
3
beff-hhc 12
fhc-hhc 1
eia-hhc 1
773
4
gaa-hhd 27
ch-hhd 1
bdec-hhd 4
bbd-hhd 1
774
5
dji-hhe 1
eff-hhe 7
gja-hhe 1
bdfa-hhe 2
fcd-hhe 1
775
4
bafj-hhf 2
dag-hhf 1
bcf-hhf 2
ed-hhf 1
776
4
hbb-hhg 3
dgd-hhg 5
ga-hhg 1
bcd-hhg 1
777
2
ebd-hhh 1
haa-hhh 1
778
2
bdci-hhi 7
dcj-hhi 1
779
7
bfag-hhj 12
jec-hhj 4
hie-hhj 2
beb-hhj 2
chi-hhj 1
cbg-hhj 1
idc-hhj 1
780
3
jdd-hia 8
dbf-hia 1
bbie-hia 2
781
3
bbi-hib 22
bbfb-hib 2
ccc-hib 1
782
4
bgcf-hic 20
dhd-hic 4
dcc-hic 3
chh-hic 1
783
1
bgdg-hid 4
784
2
bjg-hie 1
bgbb-hie 2
785
3
ggc-hif 3
cii-hif 2
fje-hif 3
786
3
fig-hig 4
che-hig 1
gb-hig 1
787
5
ddh-hih 13
bfg-hih 1
iaf-hih 3
eii-hih 1
bdbe-hih 1
788
4
cgi-hii 35
djb-hii 2
fej-hii 1
jaj-hii 2
789
6
dif-hij 5
bji-hij 6
hag-hij 1
bbbd-hij 1
jff-hij 2
fj-hij 1
790
2
gbd-hja 3
fae-hja 4
791
3
cfh-hjb 36
cbb-hjb 2
bde-hjb 1
792
7
bbfi-hjc 15
bfhe-hjc 14
hbi-hjc 1
gaj-hjc 1
ifd-hjc 1
edj-hjc 1
hcc-hjc 1
793
2
fef-hjd 66
bbd-hjd 1
794
2
fgj-hje 24
bdja-hje 37
795
3
edj-hjf 27
beji-hjf 6
gid-hjf 1
796
7
cfa-hjg 2
gdj-hjg 1
igd-hjg 1
jgg-hjg 1
jdh-hjg 1
eda-hjg 1
gci-hjg 1
797
2
caj-hjh 1
bcg-hjh 1
798
3
hfj-hji 25
bba-hji 1
iac-hji 1
799
7
bgc-hjj 1
fgd-hjj 6
fe-hjj 1
gah-hjj 5
bace-hjj 1
cjf-hjj 1
beea-hjj 1
800
6
dhc-iaa 45
jcg-iaa 36
cij-iaa 1
ead-iaa 1
deb-iaa 1
eef-iaa 1
801
3
ech-iab 26
bdbh-iab 5
cdh-iab 2
802
3
hbi-iac 5
hia-iac 2
eic-iac 2
803
5
cgd-iad 5
jcd-iad 1
dd-iad 1
d-iad 1
cba-iad 1
804
5
bcd-iae 3
cdf-iae 41
cib-iae 1
cjg-iae 1
fjd-iae 1
805
4
gjf-iaf 11
ecj-iaf 1
ejf-iaf 1
jd-iaf 1
806
4
bage-iag 49
ejg-iag 2
ihd-iag 3
begg-iag 1
807
2
dad-iah 2
fei-iah 1
808
4
beja-iai 1
dje-iai 12
jh-iai 1
gf-iai 1
809
3
bddg-iaj 4
gbh-iaj 1
gci-iaj 1
810
5
bafb-iba 10
bcb-iba 3
bbba-iba 9
bbbj-iba 1
ejb-iba 1
811
2
iha-ibb 3
bead-ibb 1
812
2
egb-ibc 1
bbgf-ibc 1
813
2
bgcj-ibd 16
bdhd-ibd 7
814
3
fba-ibe 7
bbcc-ibe 11
jbe-ibe 1
815
3
bffh-ibf 7
dje-ibf 3
dih-ibf 5
816
4
fhg-ibg 5
bafg-ibg 2
efj-ibg 1
ceb-ibg 1
817
3
babb-ibh 33
eja-ibh 25
bahj-ibh 1
818
5
bjc-ibi 3
fdi-ibi 5
jib-ibi 1
fii-ibi 1
gi-ibi 1
819
4
hae-ibj 1
bbcd-ibj 3
dfd-ibj 7
bbdb-ibj 4
820
5
becf-ica 4
jde-ica 1
dgi-ica 2
bcfh-ica 1
edc-ica 1
821
3
hfi-icb 62
fhj-icb 2
fib-icb 2
822
2
fdh-icc 1
edb-icc 1
823
5
jaj-icd 9
jaa-icd 2
hj-icd 12
hcd-icd 3
eig-icd 1
824
3
ehd-ice 45
jfh-ice 2
hgi-ice 1
825
4
fce-icf 12
cih-icf 2
dbb-icf 3
bcha-icf 1
826
3
bcdi-icg 10
bjj-icg 46
gcg-icg 3
827
2
beei-ich 4
djd-ich 1
828
3
cj-ici 3
jc-ici 51
dfa-ici 2
829
2
jie-icj 5
hbe-icj 1
830
5
bcfd-ida 11
hee-ida 1
ehj-ida 1
jbh-ida 1
bhf-ida 1
831
7
bach-idb 4
ghi-idb 5
fce-idb 2
cdh-idb 1
bfjd-idb 1
cii-idb 1
jcb-idb 1
832
3
gjg-idc 19
iij-idc 2
djj-idc 1
833
4
bfda-idd 11
fj-idd 2
bbah-idd 3
fih-idd 1
834
1
fgc-ide 1
835
5
efa-idf 4
dh-idf 6
dii-idf 4
jhi-idf 1
bajg-idf 1
836
4
dhd-idg 11
bfi-idg 3
bagf-idg 1
ic-idg 1
837
3
bad-idh 1
gdg-idh 1
hhg-idh 1
838
5
bgfa-idi 43
bbdd-idi 4
ech-idi 16
hhc-idi 2
baeh-idi 1
839
3
bcc-idj 6
fdj-idj 5
bgf-idj 1
840
4
bebf-iea 51
bij-iea 3
chb-iea 1
eeb-iea 1
841
3
bdaj-ieb 1
fhb-ieb 9
bbie-ieb 3
842
5
hfg-iec 43
iff-iec 1
hfh-iec 1
fgf-iec 1
bbca-iec 2
843
4
jac-ied 8
bbid-ied 10
hhb-ied 2
bche-ied 1
844
3
efc-iee 2
bdcd-iee 1
baje-iee 2
845
4
ea-ief 1
bbah-ief 6
bfc-ief 7
hag-ief 2
846
5
fjj-ieg 2
idd-ieg 10
ffh-ieg 3
hcd-ieg 2
ebg-ieg 1
847
4
bchj-ieh 7
caj-ieh 1
bjg-ieh 1
bge-ieh 1
848
6
efg-iei 10
hgi-iei 9
bcgb-iei 2
dbf-iei 1
behf-iei 2
gdf-iei 1
849
2
bbh-iej 46
bdi-iej 1
850
5
bbbi-ifa 4
ccc-ifa 6
hcf-ifa 13
bdbe-ifa 1
bdih-ifa 1
851
3
dfh-ifb 10
bagh-ifb 6
fgh-ifb 1
852
6
bchg-ifc 35
jid-ifc 8
gfa-ifc 2
ejj-ifc 4
cee-ifc 3
fdj-ifc 1
853
4
bbhd-ifd 19
cf-ifd 8
ijh-ifd 1
bah-ifd 1
854
3
dad-ife 12
hjf-ife 32
bbdj-ife 1
855
5
efe-iff 14
jgf-iff 2
bjb-iff 1
fb-iff 1
cgi-iff 1
856
3
be-ifg 9
bgeb-ifg 15
jci-ifg 1
857
4
cid-ifh 6
baga-ifh 2
baai-ifh 2
eif-ifh 1
858
2
bcci-ifi 3
badf-ifi 1
859
1
chb-ifj 1
860
2
ebb-iga 4
gfj-iga 1
861
2
cif-igb 11
gb-igb 1
862
3
bcgi-igc 10
eaf-igc 2
gh-igc 1
863
3
ggg-igd 3
ife-igd 2
hfd-igd 1
864
3
dbj-ige 3
hjc-ige 11
dbi-ige 2
865
1
egi-igf 1
866
1
babd-igg 1
867
1
hag-igh 4
868
3
bbg-igi 2
bcbj-igi 2
gag-igi 1
869
4
jba-igj 5
dde-igj 3
bdie-igj 3
gih-igj 1
870
4
bcdj-iha 45
hgf-iha 9
jfa-iha 4
bbfe-iha 2
871
2
bbcj-ihb 3
eii-ihb 1
872
3
eba-ihc 1
ehj-ihc 3
jfd-ihc 1
873
4
behh-ihd 21
bbdd-ihd 18
fj-ihd 1
bgei-ihd 1
874
3
hdi-ihe 3
hdg-ihe 6
hdj-ihe 1
875
5
bbad-ihf 22
eh-ihf 1
ijj-ihf 3
bfcc-ihf 2
cfb-ihf 1
876
4
gbf-ihg 1
gij-ihg 5
bcj-ihg 1
cdj-ihg 3
877
3
cib-ihh 4
gih-ihh 1
eef-ihh 1
878
5
bdgf-ihi 46
gjh-ihi 1
bebh-ihi 2
hdb-ihi 1
jg-ihi 1
879
2
caf-ihj 14
cef-ihj 5
880
3
fgb-iia 47
hfh-iia 2
fid-iia 3
881
5
id-iib 9
baeb-iib 32
bafa-iib 2
chd-iib 2
cfb-iib 1
882
4
jje-iic 11
fag-iic 11
iie-iic 2
gfa-iic 1
883
4
bfei-iid 1
iae-iid 1
ffa-iid 3
cej-iid 1
884
5
jee-iie 3
bejf-iie 3
bgc-iie 1
bec-iie 1
cbb-iie 1
885
2
bbei-iif 3
hif-iif 2
886
3
hcg-iig 5
ddg-iig 1
hjb-iig 1
887
1
hbj-iih 48
888
1
bbib-iii 3
889
1
baaa-iij 7
890
3
iaa-ija 1
dbj-ija 1
bcfe-ija 1
891
1
ega-ijb 1
892
4
bcij-ijc 1
cgi-ijc 1
bbf-ijc 1
hg-ijc 1
893
3
beda-ijd 59
hfi-ijd 7
gdh-ijd 2
894
4
bbbj-ije 5
beef-ije 14
bef-ije 2
gda-ije 1
895
2
bj-ijf 2
hei-ijf 1
896
2
behi-ijg 20
ig-ijg 1
897
2
bii-ijh 3
hhg-ijh 1
898
1
gd-iji 5
899
2
iaf-ijj 3
cff-ijj 1
900
3
bbjh-jaa 7
cf-jaa 1
jbg-jaa 1
901
3
baej-jab 1
gbe-jab 1
djh-jab 1
902
5
ibb-jac 3
hca-jac 2
ghg-jac 3
ejj-jac 3
bgg-jac 3
903
3
bcij-jad 2
dgj-jad 1
djc-jad 1
904
3
bbih-jae 11
cja-jae 2
ee-jae 1
905
2
bdig-jaf 4
bgd-jaf 1
906
3
cbc-jag 4
cg-jag 3
bdij-jag 1
907
6
baia-jah 12
bchh-jah 13
fie-jah 5
bcif-jah 1
bajg-jah 1
cfe-jah 1
908
5
bbbg-jai 17
gbj-jai 18
bffi-jai 3
hah-jai 2
efa-jai 5
909
2
ebd-jaj 24
iic-jaj 2
910
3
gej-jba 8
bdef-jba 2
cgd-jba 1
911
2
gjc-jbb 2
dhg-jbb 3
912
2
jca-jbc 16
gbg-jbc 4
913
3
dij-jbd 4
bfad-jbd 5
bgh-jbd 2
914
3
de-jbe 1
bbig-jbe 1
fbj-jbe 2
915
5
bedi-jbf 19
hai-jbf 2
gfg-jbf 2
cc-jbf 1
jbe-jbf 1
916
5
bdid-jbg 3
baie-jbg 9
ehd-jbg 12
bjd-jbg 1
igc-jbg 1
917
3
babf-jbh 11
dbd-jbh 11
bji-jbh 2
918
2
bdcc-jbi 36
hai-jbi 1
919
5
hdc-jbj 1
ejd-jbj 1
daa-jbj 1
ieg-jbj 1
jhb-jbj 1
920
4
jfg-jca 21
idf-jca 6
fdh-jca 2
jde-jca 1
921
4
faj-jcb 5
hhf-jcb 3
gae-jcb 5
ihh-jcb 1
922
3
fej-jcc 1
gfb-jcc 7
fjg-jcc 1
923
4
ied-jcd 2
hgh-jcd 6
jcc-jcd 5
bagh-jcd 1
924
1
bafi-jce 2
925
3
igj-jcf 4
djc-jcf 1
ghe-jcf 1
926
3
ggg-jcg 42
cfj-jcg 1
babe-jcg 1
927
1
hhh-jch 1
928
6
bfbf-jci 69
beia-jci 1
gih-jci 19
fch-jci 2
fb-jci 1
hhe-jci 1
930
3
bdig-jda 95
bgdf-jda 5
cjb-jda 1
931
5
hge-jdb 6
jhc-jdb 3
cgf-jdb 5
bbaj-jdb 2
jji-jdb 2
932
3
hbh-jdc 1
gdh-jdc 2
jc-jdc 1
933
3
dic-jdd 4
dhc-jdd 11
ffh-jdd 1
934
6
bi-jde 24
baad-jde 1
ha-jde 1
bcjb-jde 1
bdgi-jde 1
bie-jde 1
936
7
bhb-jdg 3
dhj-jdg 8
gea-jdg 3
bh-jdg 1
ibi-jdg 4
cjh-jdg 1
fbf-jdg 1
937
1
ea-jdh 1
938
1
dfb-jdi 1
939
4
jfj-jdj 3
eic-jdj 1
ja-jdj 1
dhb-jdj 1
940
2
ije-jea 11
ef-jea 1
941
1
jad-jeb 2
942
5
ehc-jec 3
dae-jec 1
bdfg-jec 1
badg-jec 1
bgb-jec 1
943
1
djc-jed 1
944
4
hjb-jee 37
cfg-jee 2
ceg-jee 1
ej-jee 1
945
5
fad-jef 5
badj-jef 22
bbje-jef 12
bbfe-jef 1
beh-jef 1
946
2
bbj-jeg 5
baib-jeg 1
947
3
bgdb-jeh 3
ddj-jeh 2
bafe-jeh 1
948
2
eff-jei 1
jja-jei 1
949
3
dch-jej 18
ehb-jej 18
fgj-jej 1
950
4
fdj-jfa 12
iec-jfa 4
bhe-jfa 7
chb-jfa 2
951
3
bbdb-jfb 2
cge-jfb 1
ebb-jfb 4
952
3
cgh-jfc 8
jgb-jfc 44
egb-jfc 1
953
2
babc-jfd 17
fbd-jfd 6
954
4
bfgb-jfe 56
bcif-jfe 1
c-jfe 8
egf-jfe 1
955
3
egg-jff 5
bfeb-jff 4
ee-jff 1
956
4
bccb-jfg 11
ega-jfg 10
fic-jfg 1
ghc-jfg 1
957
5
fdf-jfh 12
gfb-jfh 48
bffj-jfh 9
eij-jfh 3
ddc-jfh 1
958
4
befa-jfi 38
bbj-jfi 33
dii-jfi 4
eib-jfi 1
959
5
jfa-jfj 2
bdhe-jfj 65
bcc-jfj 3
bcaj-jfj 2
eac-jfj 1
960
5
bfcd-jga 70
bagg-jga 4
fdf-jga 3
bfab-jga 1
bfcf-jga 1
961
1
ecd-jgb 45
962
5
babj-jgc 3
ibd-jgc 10
ied-jgc 4
bba-jgc 2
cfa-jgc 1
963
1
ghb-jgd 1
964
5
bcgj-jge 12
bedj-jge 4
bagf-jge 2
dda-jge 1
gbf-jge 2
965
5
i-jgf 9
hhj-jgf 4
fjd-jgf 1
bhg-jgf 1
fbf-jgf 1
966
3
bajc-jgg 5
heh-jgg 6
cfd-jgg 2
967
2
dfc-jgh 3
jcb-jgh 2
968
2
iae-jgi 43
gjf-jgi 1
970
4
ghd-jha 9
jia-jha 12
bea-jha 1
efh-jha 1
971
1
ejg-jhb 1
972
4
eej-jhc 9
ced-jhc 3
hei-jhc 2
gga-jhc 1
973
2
gba-jhd 28
geb-jhd 4
974
3
bbai-jhe 3
jae-jhe 1
jih-jhe 1
975
4
bajj-jhf 35
behe-jhf 17
gid-jhf 1
fch-jhf 5
976
2
hde-jhg 10
fbi-jhg 3
977
3
bfia-jhh 5
gab-jhh 2
gej-jhh 1
978
3
bagi-jhi 2
bcj-jhi 5
fca-jhi 1
979
1
eei-jhj 53
980
7
bded-jia 11
ecc-jia 2
hdd-jia 1
bje-jia 2
ddg-jia 2
baac-jia 2
baca-jia 1
981
4
iac-jib 4
gda-jib 1
bjf-jib 2
bab-jib 2
982
2
igj-jic 3
hff-jic 1
983
4
jff-jid 4
bgfj-jid 7
bdgd-jid 2
cag-jid 1
984
3
baih-jie 3
hdb-jie 1
cij-jie 1
985
4
hah-jif 11
dge-jif 3
bb-jif 8
bdih-jif 1
986
3
bbe-jig 1
gha-jig 8
bafi-jig 2
987
3
bfa-jih 2
gfi-jih 1
jhi-jih 1
988
4
ddf-jii 10
cei-jii 2
ihe-jii 1
bjh-jii 1
989
2
ge-jij 1
bah-jij 1
990
1
idh-jja 1
991
6
hja-jjb 3
cjc-jjb 1
jif-jjb 1
bdi-jjb 1
ieg-jjb 1
ihg-jjb 1
992
3
bcgb-jjc 19
jhg-jjc 3
jbg-jjc 4
993
1
daj-jjd 2
994
5
bbcg-jje 8
ej-jje 1
baig-jje 7
hdd-jje 1
badd-jje 2
995
2
hja-jjf 4
ccf-jjf 1
996
2
efa-jjg 2
gfc-jjg 3
997
1
geh-jjh 3
998
2
hef-jji 3
j-jji 1
999
3
bcci-jjj 68
baea-jjj 2
edg-jjj 2
1000
1
fgi-baaa 39
1001
5
jeg-baab 6
ifd-baab 4
bbdf-baab 1
efi-baab 1
bc-baab 1
1002
2
jbh-baac 9
hig-baac 2
1003
4
ceb-baad 33
bbbh-baad 10
ehj-baad 3
jcd-baad 3
1004
2
eje-baae 6
dib-baae 1
1005
2
baae-baaf 5
bdej-baaf 1
1006
5
jci-baag 17
ffj-baag 3
cdc-baag 1
fc-baag 1
beja-baag 1
1007
2
baef-baah 3
jab-baah 1
1008
4
baha-baai 8
bacb-baai 5
dgd-baai 1
igj-baai 2
1009
1
ceb-baaj 1
1010
5
ehi-baba 12
jdf-baba 1
dfi-baba 1
bbfb-baba 1
haj-baba 1
1011
3
djh-babb 36
edh-babb 2
ggi-babb 3
1012
5
jga-babc 1
beag-babc 11
if-babc 4
baif-babc 2
ege-babc 1
1013
3
dfe-babd 10
gec-babd 2
bddi-babd 1
1014
4
ebj-babe 25
ije-babe 4
dbj-babe 1
cjc-babe 1
1015
2
begj-babf 23
ceg-babf 1
1016
3
beba-babg 15
bdhd-babg 11
bbdj-babg 1
1017
2
cbg-babh 4
baia-babh 3
1018
3
baij-babi 39
cdb-babi 17
gd-babi 1
1019
3
bbcg-babj 2
fdc-babj 2
bfib-babj 1
1020
1
igh-baca 4
1021
6
jg-bacb 3
heb-bacb 2
bgbj-bacb 4
bcje-bacb 3
jhb-bacb 1
jce-bacb 1
1022
3
gdb-bacc 59
feg-bacc 2
hbc-bacc 3
1023
1
jgf-bacd 1
1024
2
dhb-bace 2
bbcd-bace 2
1025
1
ifd-bacf 1
1026
2
cja-bacg 1
bgdb-bacg 2
1027
3
fdd-bach 1
bih-bach 8
baag-bach 1
1028
2
ejc-baci 16
egi-baci 1
1029
4
iha-bacj 55
ibj-bacj 3
bada-bacj 4
ib-bacj 1
1030
4
gdb-bada 4
hej-bada 3
bbcf-bada 4
ecj-bada 1
1031
3
bdf-badb 7
bddf-badb 3
dcd-badb 2
1032
3
ifg-badc 22
hfg-badc 3
cad-badc 1
1033
3
gh-badd 1
bcac-badd 5
jc-badd 1
1034
1
ega-bade 4
1035
1
fgh-badf 4
1036
2
jhi-badg 1
bbbf-badg 1
1037
2
bbgj-badh 1
fhe-badh 1
1038
2
bbdi-badi 21
ghg-badi 1
1039
4
bjf-badj 23
bbhf-badj 3
ff-badj 1
ijj-badj 1
1040
4
he-baea 1
hdd-baea 4
cid-baea 1
jgg-baea 1
1041
4
bdcj-baeb 33
iag-baeb 3
bbaf-baeb 2
fd-baeb 1
1042
5
jha-baec 21
hbg-baec 12
jaa-baec 5
ccb-baec 1
bcac-baec 1
1043
1
djc-baed 8
1044
1
baeg-baee 6
1045
4
fi-baef 3
gj-baef 1
bdbf-baef 1
efd-baef 1
1046
4
bcef-baeg 7
hhd-baeg 3
jdc-baeg 3
baic-baeg 1
1047
2
ihg-baeh 1
dfd-baeh 1
1048
4
bagg-baei 13
bcig-baei 16
bhc-baei 2
chj-baei 1
1049
4
bdfj-baej 41
bbhh-baej 59
hih-baej 1
bdij-baej 1
1050
5
babe-bafa 6
dgj-bafa 7
jdj-bafa 4
hgc-bafa 1
cff-bafa 1
1051
4
gdg-bafb 21
bbbd-bafb 8
baah-bafb 3
bcji-bafb 1
1052
4
hii-bafc 9
gfg-bafc 1
bbef-bafc 2
jce-bafc 1
1053
2
cfa-bafd 3
fei-bafd 1
1054
3
fdd-bafe 18
dhc-bafe 1
bgf-bafe 1
1055
2
bfif-baff 55
hcj-baff 1
1056
1
fdd-bafg 9
1057
1
jbd-bafh 1
1058
4
chi-bafi 2
bhj-bafi 3
bag-bafi 2
bbgf-bafi 1
1059
3
hef-bafj 25
gfi-bafj 1
bcag-bafj 1
1060
2
bbag-baga 9
ded-baga 1
1061
2
fhb-bagb 59
bcgd-bagb 1
1062
1
gie-bagc 3
1063
3
hgd-bagd 3
ibg-bagd 1
beg-bagd 1
1064
4
jhf-bage 55
jfb-bage 5
bbcj-bage 1
babh-bage 1
1065
2
bgd-bagf 3
bede-bagf 30
1066
5
baie-bagg 3
fcb-bagg 11
hgb-bagg 4
bbgh-bagg 1
jid-bagg 1
1067
6
gje-bagh 6
cgf-bagh 6
ijg-bagh 3
cde-bagh 3
eab-bagh 2
jbd-bagh 1
1068
3
ehh-bagi 1
ggh-bagi 1
bcac-bagi 5
1069
3
jhd-bagj 27
bad-bagj 1
bgj-bagj 1
1070
2
bgcc-baha 19
bcgf-baha 8
1071
2
cgc-bahb 1
bgah-bahb 1
1072
1
hbg-bahc 1
1073
6
beij-bahd 8
dbb-bahd 43
behd-bahd 2
efa-bahd 3
dii-bahd 1
bcgf-bahd 1
1074
1
bcdi-bahe 3
1075
2
bagd-bahf 2
ffi-bahf 1
1076
2
gjc-bahg 86
bgc-bahg 1
1077
4
bedg-bahh 5
bahg-bahh 6
hea-bahh 3
jab-bahh 1
1078
4
ghc-bahi 10
ia-bahi 1
hab-bahi 2
ceh-bahi 1
1079
2
fbe-bahj 1
ghi-bahj 1
1080
3
bgg-baia 14
gaf-baia 1
jif-baia 1
1081
2
hih-baib 2
iac-baib 3
1082
3
iaa-baic 1
bcgg-baic 1
babi-baic 1
1083
2
bejd-baid 2
ib-baid 1
1084
5
efc-baie 3
iaf-baie 4
chg-baie 2
bade-baie 3
bai-baie 2
1085
1
jcb-baif 4
1086
4
edd-baig 4
jgh-baig 3
hif-baig 4
ihc-baig 1
1087
6
eea-baih 1
becj-baih 6
bcej-baih 1
bbgd-baih 1
gcf-baih 2
bcgf-baih 1
1088
2
bbab-baii 4
ffj-baii 2
1089
3
ife-baij 38
bha-baij 6
bfh-baij 1
1090
4
cdh-baja 6
bcfj-baja 10
bif-baja 4
cgg-baja 1
1091
3
ji-bajb 3
bafj-bajb 5
bdfg-bajb 2
1092
3
dhb-bajc 3
bbae-bajc 3
hih-bajc 1
1093
4
hha-bajd 7
edc-bajd 1
bfjc-bajd 2
hhg-bajd 1
1094
4
gfi-baje 21
iej-baje 13
hhe-baje 2
bdab-baje 3
1095
5
jeb-bajf 1
bbgi-bajf 32
jcd-bajf 3
bcje-bajf 1
eca-bajf 1
1096
2
fi-bajg 1
cgf-bajg 1
1097
2
hba-bajh 3
bia-bajh 3
1098
2
baje-baji 36
bhf-baji 1
1099
3
bajf-bajj 35
eci-bajj 2
ejh-bajj 1
1100
3
bcfa-bbaa 55
beeg-bbaa 1
ghb-bbaa 1
1101
2
cde-bbab 1
bbfc-bbab 11
1102
4
dce-bbac 37
fed-bbac 3
iif-bbac 5
bejd-bbac 5
1103
2
bbag-bbad 10
jbh-bbad 12
1104
6
gc-bbae 16
gid-bbae 2
hg-bbae 1
bgba-bbae 2
eah-bbae 1
bcfc-bbae 1
1105
2
eff-bbaf 3
hhg-bbaf 1
1106
1
gff-bbag 20
1107
4
beci-bbah 6
cja-bbah 5
fhe-bbah 4
bfjh-bbah 1
1108
3
bhj-bbai 5
bdch-bbai 1
bafj-bbai 1
1109
1
ich-bbaj 3
1110
5
hdb-bbba 28
jid-bbba 2
cgd-bbba 3
hde-bbba 1
babb-bbba 1
1111
1
hed-bbbb 2
1113
4
bbh-bbbd 2
baec-bbbd 7
bgab-bbbd 6
icb-bbbd 1
1114
3
bccj-bbbe 27
dhj-bbbe 7
bcc-bbbe 11
1115
3
gej-bbbf 1
cef-bbbf 1
faj-bbbf 1
1116
3
icb-bbbg 7
ief-bbbg 11
baci-bbbg 1
1117
2
ehg-bbbh 8
bagc-bbbh 3
1118
2
bac-bbbi 4
gee-bbbi 1
1119
3
bgdj-bbbj 5
bahe-bbbj 2
big-bbbj 2
1120
2
jcc-bbca 3
bdd-bbca 1
1121
6
jfd-bbcb 5
hih-bbcb 5
ccc-bbcb 1
iee-bbcb 2
djj-bbcb 4
fbc-bbcb 1
1122
2
hbd-bbcc 24
bgf-bbcc 2
1123
3
gje-bbcd 4
baii-bbcd 5
jjd-bbcd 1
1124
2
iff-bbce 4
gde-bbce 2
1125
2
fhc-bbcf 60
bbae-bbcf 1
1126
3
ccj-bbcg 6
fcg-bbcg 1
bdid-bbcg 3
1127
1
icb-bbch 3
1128
2
babh-bbci 5
bie-bbci 1
1129
2
hee-bbcj 5
bbbb-bbcj 1
1130
3
jde-bbda 26
bbji-bbda 2
ehh-bbda 1
1131
5
idc-bbdb 17
ifa-bbdb 19
bfdj-bbdb 4
bbf-bbdb 1
hjj-bbdb 4
1132
1
jh-bbdc 1
1133
5
bci-bbdd 18
gid-bbdd 5
beb-bbdd 5
eii-bbdd 4
fgh-bbdd 2
1134
1
jif-bbde 15
1135
3
gbi-bbdf 10
baed-bbdf 2
gbc-bbdf 1
1136
3
bgdc-bbdg 7
bhc-bbdg 4
bid-bbdg 1
1137
3
ghb-bbdh 7
bcjd-bbdh 3
eef-bbdh 1
1138
3
hbh-bbdi 15
baee-bbdi 5
bcba-bbdi 2
1139
1
ghi-bbdj 2
1140
3
cga-bbea 2
df-bbea 5
dfh-bbea 1
1141
5
ihd-bbeb 32
bbae-bbeb 15
bbde-bbeb 11
bffc-bbeb 2
ji-bbeb 3
1142
2
bcie-bbec 20
cai-bbec 1
1143
1
jc-bbed 2
1144
2
bdee-bbee 10
gcj-bbee 1
1145
4
fjb-bbef 23
fjf-bbef 2
badd-bbef 4
ce-bbef 1
1146
3
eca-bbeg 5
bgbc-bbeg 2
bcjg-bbeg 4
1147
2
eg-bbeh 6
ghj-bbeh 1
1148
2
eif-bbei 3
gej-bbei 4
1149
3
bcbb-bbej 28
fci-bbej 7
fja-bbej 7
1150
2
bacc-bbfa 6
jf-bbfa 1
1151
5
baji-bbfb 14
bbgg-bbfb 9
bdah-bbfb 3
fgd-bbfb 1
ghj-bbfb 1
1152
2
ibh-bbfc 17
bfej-bbfc 1
1153
4
eaa-bbfd 9
bdcj-bbfd 5
bdje-bbfd 1
ebc-bbfd 1
1154
2
bbgi-bbfe 9
chg-bbfe 1
1155
6
fcc-bbff 11
bdjd-bbff 11
hg-bbff 3
ihi-bbff 5
dbh-bbff 2
jig-bbff 1
1156
4
bfee-bbfg 39
fea-bbfg 5
eee-bbfg 2
bcjh-bbfg 1
1157
3
bbjg-bbfh 11
gec-bbfh 2
efd-bbfh 1
1158
3
bbej-bbfi 40
bfhb-bbfi 10
bace-bbfi 1
1159
4
cbc-bbfj 9
ifc-bbfj 38
cje-bbfj 1
babh-bbfj 2
1160
2
eji-bbga 3
jbc-bbga 19
1161
4
hi-bbgb 17
iic-bbgb 2
hgd-bbgb 4
jff-bbgb 2
1162
1
bafa-bbgc 6
1163
1
bgag-bbgd 9
1164
4
bbff-bbge 9
eb-bbge 8
ihg-bbge 1
ddd-bbge 2
1165
1
fcj-bbgf 2
1166
4
bdai-bbgg 5
ca-bbgg 1
bcde-bbgg 3
gfh-bbgg 2
1167
1
bbei-bbgh 2
1168
4
jgi-bbgi 37
bfi-bbgi 3
jab-bbgi 1
bdgi-bbgi 1
1169
4
bejh-bbgj 7
eah-bbgj 6
bbcj-bbgj 2
hjc-bbgj 1
1170
2
begi-bbha 15
fbe-bbha 2
1171
2
iec-bbhb 41
djd-bbhb 2
1172
3
cbh-bbhc 4
bca-bbhc 1
jdi-bbhc 1
1173
4
j-bbhd 9
bced-bbhd 4
bdb-bbhd 7
ece-bbhd 2
1174
4
gfe-bbhe 2
bbgb-bbhe 12
id-bbhe 2
fh-bbhe 1
1175
3
dia-bbhf 49
baif-bbhf 2
bfec-bbhf 2
1177
2
beee-bbhh 55
bcjf-bbhh 5
1178
2
hgi-bbhi 6
bfge-bbhi 1
1179
1
c-bbhj 1
1180
3
edb-bbia 5
ij-bbia 2
ei-bbia 4
1181
1
bdi-bbib 15
1182
2
iab-bbic 29
befc-bbic 1
1183
1
bbdd-bbid 10
1184
3
def-bbie 4
dee-bbie 2
bbhj-bbie 1
1185
2
dcj-bbif 9
bij-bbif 2
1186
1
cig-bbig 1
1187
2
gc-bbih 10
bfd-bbih 2
1188
2
bfgf-bbii 48
jhc-bbii 1
1189
3
bbdf-bbij 8
beci-bbij 1
cdd-bbij 1
1190
2
fec-bbja 31
bacb-bbja 8
1191
2
ffj-bbjb 1
gje-bbjb 1
1192
3
ii-bbjc 4
bbha-bbjc 1
bhc-bbjc 1
1193
1
jig-bbjd 1
1194
1
cbd-bbje 13
1195
4
haj-bbjf 31
jbg-bbjf 12
fcj-bbjf 1
dji-bbjf 1
1196
3
bagj-bbjg 28
bbfe-bbjg 7
hjb-bbjg 1
1197
2
bcjb-bbjh 7
jih-bbjh 2
1198
3
ijh-bbji 3
hhi-bbji 4
bch-bbji 3
1199
1
cig-bbjj 1
1200
2
bgb-bcaa 11
bbie-bcaa 2
1201
4
bchi-bcab 1
gce-bcab 1
jjj-bcab 1
dfi-bcab 1
1202
3
fa-bcac 7
had-bcac 1
hac-bcac 2
1203
3
bgcb-bcad 18
bdf-bcad 8
hcd-bcad 1
1204
2
ibg-bcae 7
bdaj-bcae 3
1205
3
bcda-bcaf 26
bbha-bcaf 9
jh-bcaf 1
1206
2
bgch-bcag 12
babb-bcag 1
1207
1
eed-bcah 83
1208
1
bbcj-bcai 3
1209
1
bbji-bcaj 7
1210
2
ejb-bcba 1
gfc-bcba 1
1211
3
die-bcbb 15
bdbj-bcbb 12
hag-bcbb 2
1212
5
bafj-bcbc 19
ef-bcbc 2
dbe-bcbc 5
bbai-bcbc 2
bcij-bcbc 2
1213
1
baca-bcbd 1
1214
2
gda-bcbe 4
bdd-bcbe 7
1215
2
igc-bcbf 2
bged-bcbf 2
1216
3
iea-bcbg 14
behc-bcbg 3
dbh-bcbg 2
1217
1
bhg-bcbh 1
1218
3
jdd-bcbi 4
bfcf-bcbi 1
jcf-bcbi 1
1219
3
hjj-bcbj 1
hgc-bcbj 1
bcch-bcbj 1
1220
4
jfe-bcca 59
behj-bcca 2
bdhj-bcca 1
fb-bcca 1
1221
3
egb-bccb 6
cid-bccb 7
bcag-bccb 1
1222
1
edj-bccc 1
1223
3
bfed-bccd 25
behg-bccd 12
ced-bccd 2
1224
2
eci-bcce 3
iib-bcce 2
1225
2
bfhd-bccf 35
bajb-bccf 3
1226
2
begg-bccg 6
badf-bccg 2
1227
1
hjg-bcch 1
1228
2
hjd-bcci 66
bcae-bcci 6
1229
6
hci-bccj 7
gbe-bccj 15
cfg-bccj 5
dci-bccj 1
bg-bccj 2
bdeb-bccj 1
1230
3
dh-bcda 20
ijd-bcda 6
beii-bcda 1
1231
3
bbeb-bcdb 61
bddd-bcdb 1
baci-bcdb 4
1232
4
bccd-bcdc 28
bcj-bcdc 3
bfga-bcdc 1
ghb-bcdc 1
1233
3
bagh-bcdd 11
bdid-bcdd 4
bbfh-bcdd 3
1234
5
beje-bcde 4
cba-bcde 2
gic-bcde 2
bcha-bcde 1
baji-bcde 3
1235
1
bbef-bcdf 26
1236
3
hjc-bcdg 20
jje-bcdg 5
chc-bcdg 7
1237
2
faf-bcdh 2
bchf-bcdh 1
1238
3
cfg-bcdi 9
hee-bcdi 5
becb-bcdi 1
1239
1
fdb-bcdj 47
1240
1
becb-bcea 7
1241
2
idj-bceb 3
bfcf-bceb 1
1242
1
dgj-bcec 1
1243
1
bcjd-bced 4
1244
6
gdf-bcee 1
ejh-bcee 1
ffd-bcee 1
bdja-bcee 2
iai-bcee 1
bdca-bcee 1
1245
2
fbj-bcef 11
fbb-bcef 1
1246
1
cca-bceg 1
1247
4
bbdf-bceh 3
bdae-bceh 3
fab-bceh 1
bge-bceh 1
1248
1
bci-bcei 2
1249
3
jfh-bcej 2
gif-bcej 1
ef-bcej 1
1250
2
jfh-bcfa 53
djh-bcfa 2
1252
2
cig-bcfc 2
jbj-bcfc 1
1253
3
idg-bcfd 10
jeh-bcfd 1
beie-bcfd 1
1254
1
jh-bcfe 2
1255
4
hfh-bcff 4
begg-bcff 10
iie-bcff 4
ddd-bcff 2
1256
2
fjj-bcfg 3
bcje-bcfg 1
1257
1
egd-bcfh 2
1258
1
ihe-bcfi 5
1259
4
bchb-bcfj 17
ibc-bcfj 1
cig-bcfj 1
jii-bcfj 1
1260
1
ghc-bcga 1
1261
2
eai-bcgb 17
jae-bcgb 7
1262
2
beih-bcgc 5
bahc-bcgc 1
1263
1
gba-bcgd 1
1264
3
baih-bcge 4
bddi-bcge 1
bgh-bcge 1
1265
1
bbga-bcgf 9
1266
2
bfhf-bcgg 58
beej-bcgg 1
1267
2
bdjg-bcgh 5
cbj-bcgh 1
1268
4
bge-bcgi 3
fca-bcgi 7
hce-bcgi 6
bfh-bcgi 1
1269
3
beae-bcgj 10
bdbg-bcgj 7
bfci-bcgj 3
1270
2
deh-bcha 2
dgg-bcha 1
1271
2
bdfj-bchb 15
hhd-bchb 3
1272
2
cej-bchc 8
bdb-bchc 1
1273
2
bdaf-bchd 7
jbd-bchd 8
1274
2
becg-bche 2
gcd-bche 2
1275
2
bfag-bchf 13
hdj-bchf 3
1276
4
hhj-bchg 6
hga-bchg 8
bebi-bchg 21
idc-bchg 2
1277
5
hhi-bchh 2
bbij-bchh 3
bcjj-bchh 7
bcjb-bchh 1
cjb-bchh 1
1278
2
ifh-bchi 2
bcdj-bchi 2
1279
1
jcd-bchj 7
1280
5
bgec-bcia 4
hid-bcia 1
baid-bcia 1
hhg-bcia 1
ibc-bcia 1
1281
4
bfgd-bcib 8
bje-bcib 7
dde-bcib 3
bdcc-bcib 1
1283
1
bede-bcid 1
1284
3
eic-bcie 22
bbgh-bcie 2
bebd-bcie 1
1285
2
jhh-bcif 1
bdjb-bcif 2
1286
1
fae-bcig 21
1287
1
cae-bcih 9
1288
3
jeh-bcii 3
cga-bcii 2
bafh-bcii 1
1289
1
ebd-bcij 4
1290
3
hhd-bcja 19
bbfi-bcja 11
ica-bcja 3
1291
2
bcaa-bcjb 3
dba-bcjb 6
1292
2
bbaf-bcjc 2
bbdg-bcjc 2
1293
1
hdf-bcjd 9
1294
1
bbfh-bcje 4
1295
4
bdjc-bcjf 11
dde-bcjf 6
bedc-bcjf 3
fda-bcjf 1
1296
2
eii-bcjg 4
jce-bcjg 1
1297
1
dch-bcjh 1
1298
2
ida-bcji 2
dg-bcji 1
1299
2
fig-bcjj 3
bfgi-bcjj 5
1300
3
edh-bdaa 11
eba-bdaa 2
gcj-bdaa 3
1301
2
iji-bdab 4
bdib-bdab 3
1302
2
gba-bdac 5
cgb-bdac 7
1303
3
ch-bdad 2
dja-bdad 1
jdi-bdad 1
1304
2
bbif-bdae 8
bahi-bdae 9
1305
1
ga-bdaf 7
1306
1
badg-bdag 1
1307
2
beeg-bdah 1
ibd-bdah 2
1308
2
baij-bdai 4
bajh-bdai 2
1309
2
je-bdaj 2
hed-bdaj 3
1310
1
bbch-bdba 3
1311
1
jeh-bdbb 1
1312
1
bcgf-bdbc 1
1314
1
hh-bdbe 3
1315
1
hf-bdbf 1
1316
3
bfii-bdbg 7
hdj-bdbg 6
ddc-bdbg 5
1317
1
jhg-bdbh 9
1318
2
dbc-bdbi 5
bfbc-bdbi 2
1319
4
jfa-bdbj 18
dhe-bdbj 9
gid-bdbj 24
bbci-bdbj 5
1320
1
fej-bdca 1
1321
2
ibj-bdcb 10
cii-bdcb 3
1322
2
iig-bdcc 5
bdhf-bdcc 32
1323
2
bdgd-bdcd 5
bbcb-bdcd 4
1324
1
jfc-bdce 4
1325
1
faa-bdcf 4
1326
1
bce-bdcg 6
1327
2
cac-bdch 10
hgc-bdch 17
1328
2
efh-bdci 8
ci-bdci 2
1329
2
feb-bdcj 16
jjc-bdcj 21
1330
2
efh-bdda 7
bebj-bdda 2
1331
1
bbbg-bddb 1
1333
2
bcbf-bddd 3
daa-bddd 2
1334
2
jif-bdde 3
bid-bdde 1
1335
3
bbcc-bddf 2
bbbg-bddf 1
gig-bddf 1
1336
1
badj-bddg 4
1337
1
bffa-bddh 2
1338
1
fjg-bddi 2
1339
3
bbbe-bddj 32
bcaf-bddj 29
bj-bddj 1
1340
1
dc-bdea 33
1341
2
bdif-bdeb 8
jaf-bdeb 5
1342
4
bfaf-bdec 32
ida-bdec 2
bfeg-bdec 1
cca-bdec 1
1343
2
befd-bded 11
bbbi-bded 1
1344
3
gii-bdee 6
bcie-bdee 3
cgc-bdee 1
1345
2
hbe-bdef 20
bbeg-bdef 3
1346
3
iai-bdeg 1
bgfb-bdeg 2
hdh-bdeg 2
1347
2
cfc-bdeh 2
ecj-bdeh 1
1348
1
bccd-bdei 4
1349
2
bfaa-bdej 5
jag-bdej 6
1350
3
bje-bdfa 5
hdb-bdfa 7
jjf-bdfa 1
1351
2
ijg-bdfb 15
icf-bdfb 1
1352
1
hdc-bdfc 1
1353
2
bec-bdfd 12
efb-bdfd 3
1354
2
gdf-bdfe 14
bfeg-bdfe 9
1355
1
jga-bdff 27
1356
2
bdic-bdfg 3
bib-bdfg 1
1357
2
bacc-bdfh 11
bege-bdfh 5
1358
2
becc-bdfi 56
jcf-bdfi 2
1359
3
bbjf-bdfj 12
hae-bdfj 44
cdf-bdfj 1
1360
4
ehh-bdga 5
ihf-bdga 16
begc-bdga 3
bafa-bdga 8
1361
3
bead-bdgb 40
fca-bdgb 1
hig-bdgb 3
1362
2
eba-bdgc 33
bcbd-bdgc 1
1363
2
gbc-bdgd 6
gga-bdgd 1
1364
1
baej-bdge 99
1365
3
bfbe-bdgf 38
fcc-bdgf 8
gdb-bdgf 1
1366
1
fbh-bdgg 3
1367
2
ghj-bdgh 3
eea-bdgh 2
1368
2
bdjb-bdgi 10
bdj-bdgi 15
1369
2
bgdi-bdgj 2
hhh-bdgj 1
1370
3
behi-bdha 2
daj-bdha 1
gfj-bdha 1
1371
2
hbh-bdhb 16
haf-bdhb 2
1372
2
bahg-bdhc 80
jei-bdhc 1
1373
2
bcbg-bdhd 14
bae-bdhd 4
1374
4
ecc-bdhe 5
bagb-bdhe 53
jjj-bdhe 8
baia-bdhe 1
1375
2
bfae-bdhf 30
bcdh-bdhf 3
1376
1
efd-bdhg 5
1377
1
bdfd-bdhh 11
1378
3
ccf-bdhi 41
ihe-bdhi 5
hb-bdhi 3
1379
1
iah-bdhj 2
1380
2
jgg-bdia 9
bgff-bdia 4
1381
1
bcfi-bdib 4
1382
1
hhg-bdic 3
1383
1
beh-bdid 8
1384
1
igc-bdie 4
1385
2
fgc-bdif 5
f-bdif 3
1386
2
bdge-bdig 97
bajc-bdig 1
1387
1
ijf-bdih 1
1388
2
cch-bdii 11
fbg-bdii 1
1389
1
fbg-bdij 2
1390
2
bbhb-bdja 37
bdeb-bdja 2
1391
1
bchd-bdjb 11
1392
2
ifh-bdjc 5
bfbb-bdjc 7
1393
1
eca-bdjd 11
1394
3
bacj-bdje 4
bbjb-bdje 1
cge-bdje 1
1395
1
jig-bdjf 9
1396
1
bdef-bdjg 9
1397
2
bfdf-bdjh 3
baj-bdjh 1
1398
2
egb-bdji 4
bej-bdji 1
1399
2
bccf-bdjj 32
cb-bdjj 1
1400
2
eeb-beaa 2
bcfj-beaa 2
1401
2
baai-beab 2
bdde-beab 2
1403
2
bib-bead 33
bafg-bead 7
1404
1
bdch-beae 10
1405
1
geb-beaf 1
1406
1
cci-beag 11
1407
3
bgfc-beah 6
jie-beah 1
bche-beah 2
1408
1
ida-beai 9
1409
2
dea-beaj 13
bcea-beaj 1
1410
3
bbf-beba 15
bbcb-beba 7
bfg-beba 2
1411
1
bgf-bebb 1
1412
1
bbah-bebc 2
1413
2
bejj-bebd 3
babc-bebd 1
1414
1
bccd-bebe 6
1415
2
bbfj-bebf 46
ghb-bebf 5
1416
1
idj-bebg 1
1417
2
bbgc-bebh 1
dag-bebh 1
1418
1
fad-bebi 24
1419
1
bbec-bebj 4
1420
2
jjf-beca 2
ddg-beca 1
1421
3
bfbj-becb 6
bcg-becb 1
jed-becb 1
1422
2
haf-becc 51
bcc-becc 6
1423
2
bbii-becd 37
fba-becd 19
1424
1
fii-bece 3
1425
2
fed-becf 1
hce-becf 3
1426
1
bagi-becg 5
1427
1
dfj-bech 1
1428
1
bbgj-beci 10
1429
2
hec-becj 17
bdbi-becj 1
1430
3
bfhh-beda 31
cbd-beda 27
bc-beda 2
1431
1
bebd-bedb 3
1432
2
bfaj-bedc 2
baic-bedc 1
1433
1
ceg-bedd 2
1434
2
bbda-bede 28
hf-bede 3
1435
2
ebh-bedf 38
djf-bedf 1
1436
2
jbg-bedg 5
gfg-bedg 1
1437
2
bgai-bedh 21
baha-bedh 14
1438
2
iib-bedi 19
bfba-bedi 1
1439
1
igd-bedj 4
1441
2
hcf-beeb 19
bbee-beeb 5
1442
1
jba-beec 5
1443
3
becd-beed 32
bfih-beed 19
dgj-beed 1
1444
2
eff-beee 48
hhc-beee 8
1445
2
icf-beef 17
hhf-beef 2
1446
3
bdeb-beeg 11
he-beeg 6
befc-beeg 1
1447
1
bdgc-beeh 26
1448
1
bdcg-beei 4
1449
1
cge-beej 1
1450
2
cbc-befa 34
ebe-befa 5
1451
1
babd-befb 10
1452
1
bchf-befc 2
1453
3
iia-befd 7
dci-befd 3
chj-befd 1
1454
1
fif-befe 1
1455
2
fid-beff 51
hc-beff 2
1456
1
bah-befg 10
1457
1
heh-befh 1
1458
1
bahf-befi 1
1459
1
bdgc-befj 7
1460
1
gca-bega 3
1461
1
iie-begb 2
1462
2
ghf-begc 2
bgad-begc 2
1463
1
bdgi-begd 23
1464
2
babb-bege 3
bdci-bege 2
1465
1
dfc-begf 1
1466
2
ifb-begg 15
bfai-begg 4
1467
1
eac-begh 1
1468
1
cff-begi 15
1469
2
bbfb-begj 22
eef-begj 1
1470
3
hcj-beha 9
cji-beha 3
bebd-beha 1
1471
1
bfdh-behb 31
1472
1
ifa-behc 3
1473
1
eda-behd 2
1474
3
bgaa-behe 12
ihd-behe 3
baja-behe 3
1475
1
hdf-behf 2
1476
1
iei-behg 19
1477
1
bcgg-behh 59
1478
2
bgde-behi 20
bjh-behi 3
1479
3
dbd-behj 1
dcd-behj 1
ihb-behj 1
1480
1
ffd-beia 1
1481
1
bdaj-beib 2
1482
3
dg-beic 17
ec-beic 3
bbb-beic 3
1483
2
iai-beid 11
bdje-beid 4
1484
1
cgc-beie 1
1485
3
gab-beif 61
hfb-beif 5
cii-beif 2
1486
2
baf-beig 1
bedd-beig 1
1487
2
ijd-beih 59
dcc-beih 12
1488
1
cbe-beii 1
1489
2
bah-beij 9
che-beij 1
1490
1
cid-beja 1
1491
1
bace-bejb 2
1493
1
badc-bejd 6
1494
1
baag-beje 5
1495
1
jhi-bejf 3
1496
2
cha-bejg 2
bcag-bejg 8
1497
1
bdaa-bejh 9
1498
2
ifa-beji 2
dcf-beji 4
1499
1
cdg-bejj 5
1500
2
ccd-bfaa 3
bhf-bfaa 2
1501
1
fbi-bfab 1
1503
1
jhc-bfad 5
1504
3
bai-bfae 2
ecc-bfae 15
bfah-bfae 14
1505
2
bedh-bfaf 32
hbb-bfaf 1
1506
2
jai-bfag 22
bdad-bfag 3
1507
1
jbf-bfah 14
1508
1
bcaj-bfai 4
1509
1
bcjd-bfaj 2
1510
1
bdgg-bfba 3
1511
1
hda-bfbb 7
1512
1
ijd-bfbc 3
1513
3
fia-bfbd 4
dcg-bfbd 3
bbjd-bfbd 1
1514
1
behh-bfbe 38
1515
2
bdga-bfbf 26
efe-bfbf 44
1516
1
hih-bfbg 9
1518
1
jjc-bfbi 1
1519
1
beif-bfbj 7
1520
1
ghc-bfca 18
1521
3
bbba-bfcb 15
gaj-bfcb 42
gfa-bfcb 2
1522
1
gga-bfcc 4
1523
3
bdbj-bfcd 40
bcdc-bfcd 29
ggc-bfcd 2
1524
1
jh-bfce 2
1525
1
bca-bfcf 2
1526
3
cjc-bfcg 23
bgdj-bfcg 11
bfgg-bfcg 3
1527
1
bafe-bfch 12
1528
1
fjb-bfci 4
1529
2
dif-bfcj 3
gh-bfcj 2
1530
2
baai-bfda 10
bgce-bfda 1
1531
1
iih-bfdb 5
1532
1
bfbc-bfdc 1
1533
1
bcgh-bfdd 1
1534
1
jgf-bfde 13
1535
1
ddf-bfdf 3
1536
1
bdfi-bfdg 57
1537
1
bdec-bfdh 31
1538
2
ihc-bfdi 1
fgc-bfdi 6
1539
2
bddd-bfdj 3
dgg-bfdj 1
1540
1
jdg-bfea 4
1541
1
ggf-bfeb 10
1542
2
edg-bfec 1
bdge-bfec 1
1543
2
iia-bfed 43
iea-bfed 41
1544
2
fhi-bfee 21
dae-bfee 18
1545
4
bgda-bfef 2
ied-bfef 14
faa-bfef 4
bgaf-bfef 2
1546
1
dfb-bfeg 9
1547
1
fdc-bfeh 3
1548
1
cbf-bfei 1
1549
1
bdia-bfej 1
1550
1
iab-bffa 2
1551
1
bda-bffb 5
1552
1
iai-bffc 1
1553
1
egi-bffd 1
1554
1
jai-bffe 1
1555
1
becg-bfff 3
1556
1
gci-bffg 8
1557
1
ghi-bffh 7
1558
1
ed-bffi 4
1559
1
eda-bffj 9
1560
2
dcg-bfga 1
bfj-bfga 1
1561
2
beif-bfgb 61
bcfj-bfgb 7
1562
1
bdac-bfgc 3
1563
1
ihj-bfgd 10
1564
1
chj-bfge 1
1565
2
bgga-bfgf 47
eig-bfgf 1
1566
1
ec-bfgg 3
1567
1
bbie-bfgh 1
1568
3
bgej-bfgi 33
fea-bfgi 4
bgee-bfgi 1
1570
1
cga-bfha 2
1571
1
bhg-bfhb 10
1572
1
dgd-bfhc 2
1573
1
bdgb-bfhd 43
1574
1
bfi-bfhe 67
1575
2
jjj-bfhf 55
ded-bfhf 3
1576
2
bfhi-bfhg 22
ibi-bfhg 5
1577
1
ibh-bfhh 31
1578
1
ice-bfhi 43
1579
2
gih-bfhj 1
bejj-bfhj 2
1580
1
df-bfia 6
1581
1
bdca-bfib 1
1582
2
bgfg-bfic 3
igc-bfic 4
1583
1
hfa-bfid 2
1584
1
ceh-bfie 1
1585
2
dfi-bfif 54
caa-bfif 2
1587
1
cif-bfih 19
1588
2
hjg-bfii 5
edc-bfii 2
1589
1
gih-bfij 5
1590
1
bie-bfja 4
1591
1
icj-bfjb 5
1592
1
bej-bfjc 6
1593
1
bajd-bfjd 2
1594
1
bfba-bfje 2
1595
1
cdg-bfjf 22
1596
1
bdej-bfjg 9
1597
1
bcga-bfjh 1
1598
1
bebd-bfji 1
1599
1
hhg-bfjj 3
1600
1
bcdd-bgaa 12
1601
1
fga-bgab 6
1602
1
babg-bgac 8
1603
1
bdba-bgad 1
1604
1
bajd-bgae 7
1605
1
beab-bgaf 2
1606
1
bed-bgag 9
1607
1
bdhi-bgah 1
1608
1
baji-bgai 20
1609
1
egb-bgaj 12
1610
1
ddd-bgba 2
1611
1
dib-bgbb 2
1612
1
bba-bgbc 2
1613
2
bfje-bgbd 2
bfb-bgbd 1
1614
1
bfhe-bgbe 54
1615
1
bbfa-bgbf 1
1616
1
dff-bgbg 6
1617
2
bgfh-bgbh 4
ece-bgbh 2
1618
1
bfjc-bgbi 4
1619
1
cbj-bgbj 4
1620
1
hjh-bgca 1
1621
1
icd-bgcb 18
1622
2
dga-bgcc 18
bdbe-bgcc 2
1624
1
bacd-bgce 1
1625
1
cib-bgcf 20
1626
1
cba-bgcg 25
1627
1
cga-bgch 12
1628
2
hje-bgci 43
bda-bgci 6
1629
1
beeg-bgcj 16
1630
1
bcai-bgda 2
1631
1
jdd-bgdb 4
1632
1
gbb-bgdc 7
1633
3
ede-bgdd 15
bhf-bgdd 2
bffd-bgdd 1
1634
1
beic-bgde 20
1635
1
bbia-bgdf 4
1636
1
baf-bgdg 4
1637
1
hhh-bgdh 1
1638
2
bach-bgdi 2
jdi-bgdi 1
1639
1
jdb-bgdj 16
1640
1
bcia-bgea 3
1641
1
ega-bgeb 14
1642
2
djd-bgec 3
bacg-bgec 2
1643
1
behi-bged 2
1644
1
hjf-bgee 1
1645
1
fed-bgef 3
1646
1
baca-bgeg 3
1647
1
bece-bgeh 2
1648
1
bgca-bgei 1
1649
1
jej-bgej 33
1650
1
bddj-bgfa 43
1651
1
bhh-bgfb 1
1652
1
bfjg-bgfc 6
1653
2
gif-bgfd 52
ddb-bgfd 1
1654
1
bfcf-bgfe 1
1655
1
bcgh-bgff 4
1656
1
bce-bgfg 3
1657
1
bgbi-bgfh 4
1658
1
bie-bgfi 1
1659
1
eef-bgfj 7
1660
1
bdhi-bgga 47
1661
1
bdhg-bggb 2
